<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Task Report</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/google/code-prettify/master/styles/desert.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/xeicon/2/xeicon.min.css">
    <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <style>
	body{position:relative;background:#262626}
	.container-fluid,.file-header{min-width:720px}
	.clickable{cursor:pointer;width:100%}
	.panel{margin-bottom: 0px}
	.file-header{width:100%;height:30px}
	.well{margin-bottom:20px}
	.file-header{position:fixed;padding:0 15px;height:60px;background:#1f1f1f;border-bottom:1px solid #333}
	.container-fluid{padding-top:0}
	.file-header h1{font-size:20px;color:#fff}
	.btn_area{overflow:hidden;position:fixed;top:11px;right:15px}
	.btn_area a{display:block;float:left;font-size:30px;color:#acacac;margin-left:5px}
	.btn_area a:hover{color:#fff}
	a>strong{font-weight:normal}
	.panel-title{font-size:18px}
    </style>
</head>
<body>
    <div class="file-header">
    	<h1><i class="xi-shield-checked"></i> InComms Markup Tester</h1>
        <div class="btn_area">
            <a href="" target="_blank" title="info"><i class="xi-info"></i></a>
            <a href="" target="_blank" title="help"><i class="xi-help"></i></a>
    	</div>
    </div>
    <div style="height:80px"></div>
    <div class="container-fluid">
    <div class="panel panel-warning">
    <div class="panel-heading" role="tab" id="heading-1">
        <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-target="#accordion-1" class="clickable">
          <strong><i class="xi-folder-open"></i> C:\work\git\gulp_task\src\css\nstore_app_w.css</strong>
        </a>
      </h4>
    </div>
    <div class="panel-collapse collapse" id="accordion-1" role="tabpanel" aria-labelledby="heading-1">
        <div class="panel-body">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th class="text-center">Type</th>
                        <th class="text-center">Line</th>
                        <th class="text-center">Column</th>
                        <th>Evidence</th>
                        <th>Reason</th>
                        <th>Rule</th>
                        <!--th>Docs</th-->
                    </tr>
                </thead>
                <tbody>
                    <tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">56</td>
    <td class="text-center">29</td>
    <td><pre class="prettyprint">.ly_pop{display:-webkit-box;display:box;position:absolute;top:0;left:0;z-index:2010;width:100%;height:100%;-webkit-box-pack:center;-webkit-box-align:center}<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>known-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="danger">
    <td class="text-center">error</td>
    <td class="text-center">119</td>
    <td class="text-center">24</td>
    <td><pre class="prettyprint">.unit_area_v2 h2{width:1p;height:1px;position:absolute;top:-1px;left:-1px;overflow:hidden;text-indent:-10000px} <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>errors</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">481</td>
    <td class="text-center">66</td>
    <td><pre class="prettyprint">relative;height:40px;padding:0px 70px 0 <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>zero-units</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">600</td>
    <td class="text-center">21</td>
    <td><pre class="prettyprint">.sct_rcd div.fs_lst{overflow:initial !important}<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>known-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">606</td>
    <td class="text-center">23</td>
    <td><pre class="prettyprint">.sct_fsprd div.fs_lst{overflow:initial !important}<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>known-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">607</td>
    <td class="text-center">78</td>
    <td><pre class="prettyprint">e;background:none;width:100%;box-shadow:<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>duplicate-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">675</td>
    <td class="text-center">32</td>
    <td><pre class="prettyprint">m_ctglst{display:-webkit-box;display:box<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>known-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">676</td>
    <td class="text-center">43</td>
    <td><pre class="prettyprint">m_ctgtmb{display:-webkit-box;display:box<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>known-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">678</td>
    <td class="text-center">43</td>
    <td><pre class="prettyprint">m_ctgtxt{display:-webkit-box;display:box<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>known-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">959</td>
    <td class="text-center">86</td>
    <td><pre class="prettyprint">line-block;position:relative;position:re<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>duplicate-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1012</td>
    <td class="text-center">70</td>
    <td><pre class="prettyprint">w:hidden;display:-webkit-box;display:box<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>known-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1015</td>
    <td class="text-center">66</td>
    <td><pre class="prettyprint">w:hidden;display:-webkit-box;display:box<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>known-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1022</td>
    <td class="text-center">58</td>
    <td><pre class="prettyprint">n strong{display:-webkit-box;display:box<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>known-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1170</td>
    <td class="text-center">133</td>
    <td><pre class="prettyprint">2e2e2;border-width:0 1px 1px;margin:0 au<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>duplicate-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1275</td>
    <td class="text-center">85</td>
    <td><pre class="prettyprint">line-block;position:relative;position:re<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>duplicate-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1277</td>
    <td class="text-center">25</td>
    <td><pre class="prettyprint">.essential_sec .sct_rcd{overflow:initial!important;padding:0;background-color:#ececec}<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>known-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1481</td>
    <td class="text-center">69</td>
    <td><pre class="prettyprint">verflow:hidden;width:inherit;box-flex:1}<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>known-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1502</td>
    <td class="text-center">90</td>
    <td><pre class="prettyprint">overflow:hidden;padding:20px 0px;margin:<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>zero-units</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1505</td>
    <td class="text-center">280</td>
    <td><pre class="prettyprint">tore/sp_evt_register_v2.png) 0px -125px <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>zero-units</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1505</td>
    <td class="text-center">374</td>
    <td><pre class="prettyprint">tore/sp_evt_register_ie.png) 0px -125px <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>zero-units</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1505</td>
    <td class="text-center">467</td>
    <td><pre class="prettyprint">tore/sp_evt_register_ie.png) 0px -125px <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>zero-units</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1537</td>
    <td class="text-center">107</td>
    <td><pre class="prettyprint">:center;*letter-spacing:-1px;letter-spac<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>known-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1539</td>
    <td class="text-center">129</td>
    <td><pre class="prettyprint">n-right:31px;*margin-right:0;margin-righ<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>known-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1563</td>
    <td class="text-center">90</td>
    <td><pre class="prettyprint">93px;width:100%;padding:10px 0px 90px;ba<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>zero-units</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1567</td>
    <td class="text-center">265</td>
    <td><pre class="prettyprint">;background-size:106px 195px;*background<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>duplicate-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1567</td>
    <td class="text-center">503</td>
    <td><pre class="prettyprint">g) no-repeat 0 -185px \0/IE8;background-<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>duplicate-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1567</td>
    <td class="text-center">582</td>
    <td><pre class="prettyprint">e:106px 195px;cursor:pointer;*display:in<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>duplicate-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1623</td>
    <td class="text-center">161</td>
    <td><pre class="prettyprint">ight:12px;vertical-align:top;box-sizing:<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>known-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1626</td>
    <td class="text-center">101</td>
    <td><pre class="prettyprint">-radius:10px;padding:1px 6px 0px;font-si<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>zero-units</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1627</td>
    <td class="text-center">61</td>
    <td><pre class="prettyprint">_attktlt{display:-webkit-box;display:box<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>known-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1639</td>
    <td class="text-center">55</td>
    <td><pre class="prettyprint">ding:1px 0 0;background:none;box-sizing:<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>known-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1677</td>
    <td class="text-center">1</td>
    <td><pre class="prettyprint">.ageapp_sec .ageapp_inpbx{margin:2px 0 0 14px;font-size:50px;color:#fff;width:60px;height:54px;line-height:54px;text-align:center;background:none;padding:0!important;border:0;-webkit-appearance:none;box-sizing:border-box;-webkit-box-sizing:border-box;outline:0}<br/>^</pre></td>
    <td></td>
    <td>outline-none</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1715</td>
    <td class="text-center">81</td>
    <td><pre class="prettyprint">:0 1px 1px;padding:12px 14px 0px;box-sha<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>zero-units</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1761</td>
    <td class="text-center">224</td>
    <td><pre class="prettyprint">inapp_buy_lst.png) no-repeat 0px -26px;b<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>zero-units</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1829</td>
    <td class="text-center">69</td>
    <td><pre class="prettyprint">verflow:hidden;border-radius:0px;margin:<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>zero-units</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1837</td>
    <td class="text-center">85</td>
    <td><pre class="prettyprint">verflow:hidden;border-radius:0px;margin:<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>zero-units</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1873</td>
    <td class="text-center">198</td>
    <td><pre class="prettyprint">sp_app_end_v3.png) no-repeat 0px -50px;b<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>zero-units</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1874</td>
    <td class="text-center">223</td>
    <td><pre class="prettyprint">sp_app_end_v3.png) no-repeat 0px -75px;b<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>zero-units</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1961</td>
    <td class="text-center">234</td>
    <td><pre class="prettyprint">o-repeat;background-position:0px -135px;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>zero-units</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1962</td>
    <td class="text-center">59</td>
    <td><pre class="prettyprint">on:after{background-position:0px -145px}<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>zero-units</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">2034</td>
    <td class="text-center">35</td>
    <td><pre class="prettyprint">tlt.sub_tlt_v2 .btn_wpre{top:0px;left:0;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>zero-units</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">2077</td>
    <td class="text-center">86</td>
    <td><pre class="prettyprint">position:relative;margin-top:0px;padding<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>zero-units</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">2088</td>
    <td class="text-center">84</td>
    <td><pre class="prettyprint">height:35px;line-height:35px;line-height<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>duplicate-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">2124</td>
    <td class="text-center">62</td>
    <td><pre class="prettyprint">hidden;position:absolute;top:0px;right:0<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>zero-units</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">2207</td>
    <td class="text-center">70</td>
    <td><pre class="prettyprint">lay:flex;display:-webkit-box;justify-con<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>known-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">2210</td>
    <td class="text-center">70</td>
    <td><pre class="prettyprint">lay:flex;display:-webkit-box;justify-con<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>known-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

    <div class="well">
    Found <span class="label label-default">46</span> failures - <span class="label label-danger">1 errors</span> &amp; <span class="label label-warning">45 warnings</span>
</div>
</div><div class="container-fluid">
    <div class="panel panel-warning">
    <div class="panel-heading" role="tab" id="heading-2">
        <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-target="#accordion-2" class="clickable">
          <strong><i class="xi-folder-open"></i> C:\work\git\gulp_task\src\css\nstore_w.css</strong>
        </a>
      </h4>
    </div>
    <div class="panel-collapse collapse" id="accordion-2" role="tabpanel" aria-labelledby="heading-2">
        <div class="panel-body">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th class="text-center">Type</th>
                        <th class="text-center">Line</th>
                        <th class="text-center">Column</th>
                        <th>Evidence</th>
                        <th>Reason</th>
                        <th>Rule</th>
                        <!--th>Docs</th-->
                    </tr>
                </thead>
                <tbody>
                    <tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">8</td>
    <td class="text-center">24</td>
    <td><pre class="prettyprint">.sub_menu_area h2 span{display:inlind-block;font-family:helvetica;line-height:38px;vertical-align:top}<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>known-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">261</td>
    <td class="text-center">78</td>
    <td><pre class="prettyprint">th;width:100%;padding:20px 0 0px;-webkit<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>zero-units</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">295</td>
    <td class="text-center">63</td>
    <td><pre class="prettyprint">lt{margin-top:0;margin-right:0px}<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>zero-units</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">418</td>
    <td class="text-center">115</td>
    <td><pre class="prettyprint">t-size:13px;line-height:26px;font-size:1<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>duplicate-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">448</td>
    <td class="text-center">170</td>
    <td><pre class="prettyprint">-repeat;background-size:12px;height:13px<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>duplicate-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">505</td>
    <td class="text-center">26</td>
    <td><pre class="prettyprint">.set_evt{overflow:hidden;position:relativee;padding-bottom:43px}<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>known-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">570</td>
    <td class="text-center">86</td>
    <td><pre class="prettyprint">n;color:#fff;min-height:92px;display:box<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>known-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">570</td>
    <td class="text-center">118</td>
    <td><pre class="prettyprint">play:box;display:-webkit-box;box-orient:<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>known-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">570</td>
    <td class="text-center">190</td>
    <td><pre class="prettyprint">ical;-webkit-box-pack:center;box-pack:ce<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>known-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">573</td>
    <td class="text-center">84</td>
    <td><pre class="prettyprint">w:hidden;display:-webkit-box;display:box<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>known-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="danger">
    <td class="text-center">error</td>
    <td class="text-center">616</td>
    <td class="text-center">48</td>
    <td><pre class="prettyprint">d_tab ul{overflow:hidden;font}<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>errors</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">644</td>
    <td class="text-center">85</td>
    <td><pre class="prettyprint">-color:#c2433f;margin:-1px 0 0px 0}<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>zero-units</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">652</td>
    <td class="text-center">60</td>
    <td><pre class="prettyprint">al_info .info_bk span:before{disiplay:no<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>known-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">669</td>
    <td class="text-center">78</td>
    <td><pre class="prettyprint">-color:#13bd65;padding:5px 0 0px;text-al<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>zero-units</td>
    <!--td><a href="#">reference</a></td-->
</tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

    <div class="well">
    Found <span class="label label-default">14</span> failures - <span class="label label-danger">1 errors</span> &amp; <span class="label label-warning">13 warnings</span>
</div>
</div><div class="container-fluid">
    <div class="panel panel-warning">
    <div class="panel-heading" role="tab" id="heading-3">
        <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-target="#accordion-3" class="clickable">
          <strong><i class="xi-folder-open"></i> C:\work\git\gulp_task\src\css\w.css</strong>
        </a>
      </h4>
    </div>
    <div class="panel-collapse collapse" id="accordion-3" role="tabpanel" aria-labelledby="heading-3">
        <div class="panel-body">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th class="text-center">Type</th>
                        <th class="text-center">Line</th>
                        <th class="text-center">Column</th>
                        <th>Evidence</th>
                        <th>Reason</th>
                        <th>Rule</th>
                        <!--th>Docs</th-->
                    </tr>
                </thead>
                <tbody>
                    <tr class="danger">
    <td class="text-center">error</td>
    <td class="text-center">85</td>
    <td class="text-center">24</td>
    <td><pre class="prettyprint">.unit_area_v2 h2{width:1p;height:1px;position:absolute;top:-1px;left:-1px;overflow:hidden;text-indent:-10000px} <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>errors</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">344</td>
    <td class="text-center">34</td>
    <td><pre class="prettyprint">mpt_v2{position:absolute;top:0px;left:50<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>zero-units</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">407</td>
    <td class="text-center">57</td>
    <td><pre class="prettyprint">_tv_ico+.adult_type02{margin:0px 0 0 4px<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>zero-units</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">716</td>
    <td class="text-center">76</td>
    <td><pre class="prettyprint">p:-8px;border:1px solid gray;border-radi<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>known-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">753</td>
    <td class="text-center">36</td>
    <td><pre class="prettyprint">nfo dd a{display:-webkit-box;display:box<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>known-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">925</td>
    <td class="text-center">93</td>
    <td><pre class="prettyprint">rgin:0 3px;border-radius:3px;border-radi<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>duplicate-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1027</td>
    <td class="text-center">98</td>
    <td><pre class="prettyprint">r:#2569cf;vertical-align:top;line-height<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>duplicate-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1028</td>
    <td class="text-center">121</td>
    <td><pre class="prettyprint">lor:#666;letter-spacing:-1px;line-height<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>duplicate-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1029</td>
    <td class="text-center">140</td>
    <td><pre class="prettyprint">pacing:-1px;text-align:right;line-height<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>duplicate-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1030</td>
    <td class="text-center">84</td>
    <td><pre class="prettyprint">olor:#888;vertical-align:top;line-height<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>duplicate-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1308</td>
    <td class="text-center">81</td>
    <td><pre class="prettyprint">id #b6b6b6;border-radius:3px;border:0;bo<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>duplicate-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1604</td>
    <td class="text-center">18</td>
    <td><pre class="prettyprint">.ft_rank .top3 a{display:box;display:-webkit-box;position:relative;height:64px;line-height:normal;white-space:normal;-webkit-box-orient:horizontal;-webkit-box-align:center}<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>known-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1608</td>
    <td class="text-center">20</td>
    <td><pre class="prettyprint">.ft_rank .top3 img{display:box;display:-webkit-box;margin:0 9px 0 0}<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>known-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1609</td>
    <td class="text-center">23</td>
    <td><pre class="prettyprint">.ft_rank .top3 .info2{display:box;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-flex:1}<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>known-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1610</td>
    <td class="text-center">28</td>
    <td><pre class="prettyprint">.ft_rank .top3 .info2 .tit{display:box;display:-webkit-box;overflow:hidden;max-height:30px;line-height:17px;-webkit-box-orient:vertical;-webkit-line-clamp:2;text-overflow:ellipsis}<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>known-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1635</td>
    <td class="text-center">27</td>
    <td><pre class="prettyprint">.help_w{position:relative;z-index:30px;margin-top:-10px;padding-bottom:9px}<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>known-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1765</td>
    <td class="text-center">101</td>
    <td><pre class="prettyprint">:100%;text-overflow:ellipsis;eliword-bre<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>known-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1824</td>
    <td class="text-center">59</td>
    <td><pre class="prettyprint">_view{position:absolute;left:0px;top:-11<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>zero-units</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1944</td>
    <td class="text-center">197</td>
    <td><pre class="prettyprint">e/ico_mv_lst2.png) no-repeat -0px -187px<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>zero-units</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">1965</td>
    <td class="text-center">129</td>
    <td><pre class="prettyprint">e-height:34px;font-size:15px;font-size:1<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>duplicate-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">2014</td>
    <td class="text-center">205</td>
    <td><pre class="prettyprint">enter;justify-content:center;box-pack:ce<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>known-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">2014</td>
    <td class="text-center">51</td>
    <td><pre class="prettyprint"> 0 14px 0;background:#e7e7e7;display:box<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>known-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">2015</td>
    <td class="text-center">68</td>
    <td><pre class="prettyprint">color:#999;position:relative;font-size:1<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>duplicate-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">2017</td>
    <td class="text-center">36</td>
    <td><pre class="prettyprint">id li.on a{position:relative;position:re<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>duplicate-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">2017</td>
    <td class="text-center">58</td>
    <td><pre class="prettyprint">lative;position:relative;top:0px;padding<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>zero-units</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">2018</td>
    <td class="text-center">25</td>
    <td><pre class="prettyprint">.a .tab_pid li.on a{top:0px}<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>zero-units</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">2056</td>
    <td class="text-center">241</td>
    <td><pre class="prettyprint">x;background-size:281px 53px;content:&#039;&#039;}<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>duplicate-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">2060</td>
    <td class="text-center">80</td>
    <td><pre class="prettyprint">x;overflow:hidden;color:#fff;overflow:hi<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>duplicate-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="danger">
    <td class="text-center">error</td>
    <td class="text-center">2083</td>
    <td class="text-center">128</td>
    <td><pre class="prettyprint">acity:.2;filter:alpha(opacity:20)}<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>errors</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">2098</td>
    <td class="text-center">34</td>
    <td><pre class="prettyprint">t .right_w{position:absolute;top:px;righ<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>known-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">2105</td>
    <td class="text-center">118</td>
    <td><pre class="prettyprint">text-align:center;width:100%;text-align:<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>duplicate-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">2124</td>
    <td class="text-center">170</td>
    <td><pre class="prettyprint">store/ico_cart_notice.png) 0 -0px no-rep<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>zero-units</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">2170</td>
    <td class="text-center">104</td>
    <td><pre class="prettyprint">en;height:19px;margin-bottom:0px;padding<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>zero-units</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">2175</td>
    <td class="text-center">121</td>
    <td><pre class="prettyprint">:100%;text-overflow:ellipsis;eliword-bre<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>known-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">2363</td>
    <td class="text-center">66</td>
    <td><pre class="prettyprint">ock;position:absolute;bottom:0px;left:0;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>zero-units</td>
    <!--td><a href="#">reference</a></td-->
</tr><tr class="warning">
    <td class="text-center">warning</td>
    <td class="text-center">2378</td>
    <td class="text-center">77</td>
    <td><pre class="prettyprint">ont-size:15px;margin:0 0 5px;color:#111;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</pre></td>
    <td></td>
    <td>duplicate-properties</td>
    <!--td><a href="#">reference</a></td-->
</tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

    <div class="well">
    Found <span class="label label-default">36</span> failures - <span class="label label-danger">2 errors</span> &amp; <span class="label label-warning">34 warnings</span>
</div>
</div>