<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Task Report</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/google/code-prettify/master/styles/desert.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/xeicon/2/xeicon.min.css">
    <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <style>
	body{position:relative;background:#262626}
	.container-fluid,.file-header{min-width:720px}
	.clickable{cursor:pointer;width:100%}
	.panel{margin-bottom: 0px}
	.file-header{width:100%;height:30px}
	.well{margin-bottom:20px}
	.file-header{position:fixed;padding:0 15px;height:60px;background:#1f1f1f;border-bottom:1px solid #333}
	.container-fluid{padding-top:0}
	.file-header h1{font-size:20px;color:#fff}
	.btn_area{overflow:hidden;position:fixed;top:11px;right:15px}
	.btn_area a{display:block;float:left;font-size:30px;color:#acacac;margin-left:5px}
	.btn_area a:hover{color:#fff}
	a>strong{font-weight:normal}
	.panel-title{font-size:18px}
    </style>
</head>
<body>
    <div class="file-header">
    	<h1><i class="xi-shield-checked"></i> InComms Markup Tester</h1>
        <div class="btn_area">
            <a href="" target="_blank" title="info"><i class="xi-info"></i></a>
            <a href="" target="_blank" title="help"><i class="xi-help"></i></a>
    	</div>
    </div>
    <div style="height:80px"></div>
    