@charset "utf-8";
/* NTS UIT KYJ 130904 */

/* 20130805_LNB 카테고리홈 */
.sub_menu_area{display:block;position:relative;height:41px;padding:0;border-top:1px solid #fdfdfd;background:-webkit-gradient(linear,0 0,0 100%,from(#f8f8f8),to(#f5f5f5))}
.sub_menu_area h2{position:absolute;z-index:110;width:100%;font-size:20px;line-height:41px;color:#191c1c;font-weight:bold;text-align:center;box-shadow:0 1px 1px rgba(0,0,0,.25);-webkit-box-shadow:0 1px 1px rgba(0,0,0,.25)}
.sub_menu_area h2.my{font-family:helvetica;font-size:21px}
.sub_menu_area h2 span{display:inlind-block;font-family:helvetica;line-height:38px;vertical-align:top}
.sub_menu_area .menu_toggle{display:block;overflow:hidden;position:absolute;z-index:120;top:1px;left:11px;width:38px;height:38px;text-indent:-9999px;background-position:5px -231px}
.sub_menu_area .menu_toggle:after{overflow:hidden;display:block;position:absolute;right:4px;top:18px;width:6px;height:4px;content:''}
.sub_menu_area .menu_toggle.m_open:after{background-position:-40px -244px}
.sub_menu_area .menu_toggle.m_close:after{background-position:-40px -250px}
.sub_menu_area .my_menu{position:absolute;top:0;right:6px;z-index:110}
.sub_menu_area .my_menu li{position:relative;display:inline-block;float:left;text-align:center}
.sub_menu_area .my_menu li a{display:block;padding:0 6px;line-height:41px}
.sub_menu_area .my_menu li.my a{padding:3px 3px 0 18px;background-position:0 -201px;font-family:helvetica;font-size:10px;color:#191c1c;line-height:38px}
.sub_menu_area .my_menu li.on.my a{background-position:0 -264px;color:#0cbb83}
.sub_menu_area .my_menu li.cart a{padding:0 8px 0 9px;width:21px;overflow:hidden;background-position:-32px -201px;text-indent:-9999px}
.sub_menu_area .my_menu li.on.cart a{background-position:-32px -262px}
.ly_menu{position:absolute;top:41px;left:0;z-index:100;width:100%;background:-webkit-gradient(linear,0 0,0 100%,from(#fff),to(#fafafa));box-shadow:0 1px 1px rgba(0,0,0,.25);-webkit-box-shadow:0 1px 1px rgba(0,0,0,.25)}
.ly_menu li{position:relative;display:block;float:left;width:25%;height:74px}
.ly_menu li:nth-child(1),.ly_menu li:nth-child(2),.ly_menu li:nth-child(3),.ly_menu li:nth-child(4){border-bottom:1px solid #dfe3e5}
.ly_menu li a{display:block;height:31px;padding-top:43px;border-right:1px solid #dfe3e5;font-size:12px;color:#191c1c;font-weight:bold;text-align:center}
.ly_menu li a span.ico{display:block;position:absolute;top:15px;left:50%;margin-left:-15px;width:29px;height:25px;background:url(http://static.naver.net/m/nstore/im/nsp_header.png) no-repeat 0 0;background-size:150px 340px;-webkit-background-size:150px 340px}
.ly_menu li.on a{color:#00b77c}
.ly_menu li a span.ico.home{background-position:-80px 0}
.ly_menu li.on a span.ico.home{background-position:-119px 0}
.ly_menu li a span.ico.ebook{padding-right:2px;background-position:-78px -27px}
.ly_menu li.on a span.ico.ebook{background-position:-117px -27px}
.ly_menu li a span.ico.comic{background-position:-77px -58px}
.ly_menu li.on a span.ico.comic{background-position:-116px -58px}
.ly_menu li a span.ico.novel{padding-left:5px;background-position:-76px -87px}
.ly_menu li.on a span.ico.novel{padding-left:5px;background-position:-115px -87px}
.ly_menu li a span.ico.movie{background-position:-78px -120px}
.ly_menu li.on a span.ico.movie{background-position:-117px -120px}
.ly_menu li a span.ico.broad{background-position:-78px -147px}
.ly_menu li.on a span.ico.broad{background-position:-117px -147px}
.ly_menu li a span.ico.app{background-position:-78px -177px}
.ly_menu li.on a span.ico.app{background-position:-117px -177px}
.ly_menu li:nth-child(7) a:after{overflow:hidden;display:block;position:absolute;right:3px;top:2px;width:9px;height:9px;background-position:-80px -210px;content:''}
.ly_menu li:nth-child(4) a{border-right:0}

.tab_type1{overflow:hidden}
.tab_type1 li{display:block;position:relative;float:left;width:25%}
.tab_type1.tab_comic li{width:20%}
.tab_type1 li a{display:block;border-left:1px solid #96a5ab;background:#9eacb2;font-size:13px;color:#fff;line-height:32px;text-align:center}
.tab_type1 li.on a{border-color:#809096;background:#809096}
.tab_type1 li.on a:after{display:block;overflow:hidden;position:absolute;z-index:10;right:-1px;top:0;width:1px;height:32px;background:#809096;content:''}
.tab_type1 li:first-child a{border:0}
.tab_type1 li span.ico_fav{display:inline-block;width:14px;height:14px;margin:0 2px 0 1px;background-position:0 -305px}
.tab_type1 li.on span.ico_fav{background-position:-20px -305px}

.tab_type_my:after{display:block;clear:both;content:''}
.tab_type_my li{display:block;position:relative;float:left;width:20%}
.tab_type_my li a{display:block;border-left:1px solid #96a5ab;background:#9eacb2;font-size:13px;color:#fff;line-height:32px;text-align:center}
.tab_type_my li.on a{border-color:#809096;background:#809096}
.tab_type_my li.on a:after{display:block;overflow:hidden;position:absolute;z-index:10;right:-1px;top:0;width:1px;height:32px;background:#809096;content:''}
.tab_type_my li:first-child a{border:0}
.tab_type_my li span.ico_fav{display:inline-block;width:14px;height:14px;margin:0 2px 0 1px;background-position:0 -305px}
.tab_type_my li.on span.ico_fav{background-position:-20px -305px}
.tab_type_my li:last-child.on a:after{display:none}

/* 네이버 선물함 */
.sec_gift{background:url(http://static.naver.net/m/nstore/bg_gift_ptrn.jpg); background-size:80px 80px}
.sec_gift .gift_area{width:320px;margin:0 auto}
.sec_gift .spot_gift{position:relative;height:124px;padding:22px 22px 23px;background:url(http://static.naver.net/m/nstore/bg_spot_gift.png) no-repeat 25px 20px;background-size:270px 123px;line-height:normal}
.sec_gift .spot_gift h1, .sec_gift .spot_gift > p{overflow:hidden;width:100%;text-indent:-9999px}
.sec_gift .bx_gift,.sec_gift .bx_gift .noti{background:url(http://static.naver.net/m/nstore/bg_bx_gift.png) no-repeat 0 0;background-size:172px 29px}
.sec_gift .bx_gift{display:inline-block;position:absolute;bottom:17px;left:25px;height:28px;padding:0 0 0 12px;line-height:28px}
.sec_gift .bx_gift .view{display:block;overflow:hidden;position:absolute;top:0;left:135px;width:30px;text-indent:-9999px}
.sec_gift .bx_gift .noti{position:relative;margin-right:-37px;padding-right:37px;background-position:100% 0;font-weight:bold;color:#fff}
.sec_gift .bx_gift .noti a{color:#fff}
.sec_gift .bx_gift .noti strong{margin:0 4px;color:#36ee36}
.sec_gift .info_gift{width:299px;height:411px;margin:0 auto;background:url(http://static.naver.net/m/nstore/bg_info_gift.png) no-repeat 0 0;background-size:299px 411px;}
.sec_gift .info_gift h2{overflow:hidden;width:100%;height:61px;text-indent:-9999px}
.sec_gift .info_gift li{position:relative;overflow:hidden}
.sec_gift .info_gift strong,.sec_gift .info_gift p{display:block;width:100%;text-indent:-9999px}
.sec_gift .info_gift .info1{height:63px}
.sec_gift .info_gift .info2{height:53px}
.sec_gift .info_gift .info3{height:63px}
.sec_gift .info_gift .info4{height:100px}
.sec_gift .info_gift .desc{height:60px}
.sec_gift .info_gift .btn_area{position:absolute;bottom:11px;left:62px;width:100%;}
.sec_gift .info_gift .btn_area a{display:inline-block;overflow:hidden;height:29px;text-indent:-9999px}
.sec_gift .info_gift .btn_area a:nth-child(1){width:88px}
.sec_gift .info_gift .btn_area a:nth-child(2){width:60px;margin-left:3px;}
.sec_gift .attn_gift{margin:21px 0 0;padding:0 22px 22px 23px;font-size:12px;color:#666}
.sec_gift .attn_gift li{padding:0 0 4px 8px;background:url(http://static.naver.net/m/nstore/bu_dot.png) no-repeat 2px 7px;background-size:2px 2px}
.sec_gift .attn_gift h3{margin-bottom:9px;font-size:15px;color:#222}
.sec_gift .attn_gift p a{color:#069d02;text-decoration:underline}
.sec_gift .layer_gift{display:none;position:absolute;top:30px;left:-11px;z-index:100;width:292px;height:106px;background:url(http://static.naver.net/m/nstore/bg_layer_gift.png) no-repeat 0 0;background-size:292px 106px;}
.sec_gift .layer_gift p{overflow:hidden;height:40px;text-indent:-9999px}
.sec_gift .layer_gift [class^=btn]{overflow:hidden;position:absolute;text-indent:-9999px}
.sec_gift .layer_gift .btn_confirm{bottom:17px;left:90px;width:101px;height:28px}
.sec_gift .layer_gift .btn_close{top:0;right:0;z-index:10;-webkit-appearance:none;width:40px;height:40px;border:0;background:0;cursor:pointer}


/* 새로운 아이콘 적용 */
.icon_newapp{display:inline-block;width:18px;height:18px;background:url(http://static.naver.net/m/nstore/im/nsp_footer.png) no-repeat 0 0;background-size:73px 57px;margin-right:7px;vertical-align:-5px}
.icon_newbooks{display:inline-block;width:18px;height:18px;background:url(http://static.naver.net/m/nstore/im/nsp_footer.png) no-repeat -25px 0;background-size:73px 57px;margin-right:7px;vertical-align:-5px}
.u_ftsa .icon_newapp{vertical-align:-5px;margin-right:4px}
.u_ftsa .icon_newbooks{vertical-align:-5px;margin-right:4px}
.icon_newapp_v2{display:inline-block;width:19px;height:19px;margin-right:4px;margin-bottom:-5px;background:url(http://static.naver.net/m/nstore/op/new_tv_ico_v2.png) no-repeat 0 0;background-size:19px 19px}
.icon_books_v2{display:inline-block;width:19px;height:19px;margin-right:4px;margin-bottom:-5px;background:url(http://static.naver.net/m/nstore/op/new_books_ico_v2.png) no-repeat 0 0;background-size:19px 19px}

/* 2014.02.17 좋아요 */
.nstore_like .ar_lkesc .lksc_top{display:-webkit-box;margin-top:4px}
.nstore_like .ar_lkesc .lksc_top .u_likeit_module{-webkit-box-flex:1}
.nstore_like .ar_lkesc .lksc_top .btn_register_sec a,.nstore_like .ar_lkesc .lksc_top .btn_preview_sec a,.nstore_like .ar_lkesc .lksc_top .btn_preview_sec select{display:table-cell;height:32px;border:1px solid #1f1f1f;border-radius:3px;background-color:#2c2c32;line-height:32px;font-size:13px;font-weight:bold;color:#fff;text-align:center;text-shadow:0 -1px 0 rgba(0,0,0,0.45)}
.nstore_like .ar_lkesc .lksc_top .btn_register_sec,.nstore_like .ar_lkesc .lksc_top .btn_preview_sec{width:85px;margin-left:4px;padding-left:6px}
.nstore_like .ar_lkesc .lksc_top .btn_register_sec .btn_register,.nstore_like .ar_lkesc .lksc_top .btn_preview_sec .btn_preview{width:85px}
.nstore_like .ar_lkesc .lksc_top .btn_register_sec .btn_register .ico_rstar{display:inline-block;width:14px;height:14px;margin-right:3px;background:url(http://static.naver.net/m/nstore/im/nsp_nstore_end_v2.png) no-repeat -58px -42px;background-size:140px 80px;vertical-align:-2px}
.nstore_like .ar_lkesc .lksc_top .btn_preview_sec select.btn_preview{height:34px;padding-left:23px;background:#2c2c32 url(http://static.naver.net/m/nstore/ico_mv_lst.png) no-repeat 8px -115px;background-size:23px 207px;-webkit-background-size:23px 207px;-webkit-appearance:none;line-height:30px}
.nstore_like .ar_lkesc .lksc_top .btn_preview_sec .btn_preview.cls{background-color:#4C4C55}
.nstore_like .ar_lkesc .lksc_top .btn_preview_sec select.btn_preview{height:34px;padding-left:23px;background:#2c2c32 url(http://static.naver.net/m/nstore/ico_mv_lst.png) no-repeat 8px -115px;background-size:23px 207px;-webkit-background-size:23px 207px;-webkit-appearance:none;line-height:30px}
.nstore_like .ar_lkesc .lksc_top .btn_preview_sec select.btn_preview.cls{padding-left:36px;background:#4C4C55 url(http://static.naver.net/m/nstore/ico_mv_lst.png) no-repeat 20px -115px;background-size:23px 207px;-webkit-background-size:23px 207px}
.nstore_like .ar_lkesc .lksc_top .btn_preview_sec .btn_preview .ico_play{display:inline-block;width:15px;height:15px;margin-right:4px;background:url(http://static.naver.net/m/nstore/ico_mv_lst2.png) no-repeat 0 -122px;background-size:55px 207px;-webkit-background-size:55px 207px;vertical-align:-3px}
.movie_preview{margin:10px -10px 0}
.end_top .nstore_like{margin-top:10px}

/* 장바구니 개선 */
.basket{background:#f2f2f7!important}
.kind_lst{overflow:hidden;margin:0 9px -1px 11px;padding-top:8px}
.kind_lst li{float:left;position:relative;width:50%;height:46px;margin-right:-1px;border-width:1px;border-style:solid;border-color:#95969a;border-radius:3px 0 0;background:#e9e9ec;text-align:center;-webkit-box-sizing:border-box}
.kind_lst li:last-child{border-radius:0 3px 0 0}
.kind_lst li a{display:block;width:100%;padding-top:6px;color:#67676B}
.kind_lst li a{display:block;width:100%;padding-top:6px;text-shadow:0 1px 0 rgba(255, 255, 255, 1);color:#67676B}
.kind_lst li a{display:block;width:100%;padding-top:6px;color:#67676B;text-shadow:0 1px 0 rgba(255,255,255,1)}
.kind_lst li strong{display:block;font-size:13px}
.kind_lst li span{font-size:16px;font-weight:bold}
.kind_lst .on{border-bottom-color:#efeff0;background:#fff}
.kind_lst .on a{color:#09b415}
.kind_lst li:first-child:before{position:absolute;left:-1px;bottom:-1px;width:1px;height:1px;background:#95969a;content:''}
.kind_lst li:last-child:after{position:absolute;right:-1px;bottom:-1px;width:1px;height:1px;background:#95969a;content:''}
.basket .area{margin:0 10px 15px 11px;border:1px solid #95969a;border-radius:0 0 3px 3px;background:#fff;-webkit-box-sizing:border-box}
.basket .del_lst{border-top:none}
.basket .del_lst label{color:#7f7f7f}
.basket .del_lst.v2 .sc_btn{right:5px;padding:4px 10px 4px 9px;font-size:13px;color:#555}
.basket .del_lst.v2 .sc_btn{right:5px;padding:4px 9px 4px 8px;font-size:13px;color:#7f7f7f;text-shadow:0 1px 0 rgba(255, 255, 255, 1)}
.basket .del_lst.v2 .sc_btn{right:5px;padding:4px 9px 4px 8px;font-size:13px;color:#7f7f7f;text-shadow:0 1px 0 rgba(255,255,255,1)}
.basket .del_lst.v3{border-top:1px solid #c3c5cd}
.basket .end_tit{height:22px;border-top:1px solid #c3c5cd;background:#f6f6f8;font-size:13px;line-height:21px;color:#666;text-shadow:0 1px 0 rgba(255,255,255,1)}
.basket .end_tit a{color:#666}
.basket .end_tit .end_prompt{margin-left:-4px}
.basket .buy_tit{padding:8px 0 7px}
.basket .buy_tit .adult_type02{margin:0}
.basket .buy_info{margin-top:3px}
.basket .buy_lst{padding-left:42px}
.basket .area .end_tit span{margin-left:4px}
.basket .sc_info{padding:0;border-top-color:#888795;background:#fff}
.basket .sc_info ul{padding:17px 0 16px}
.basket .sc_lst{padding:0 20px}
.basket .sc_lst:first-child{margin-bottom:8px;border-bottom:none}
.basket .sum{margin-top:0;padding-top:16px;border-top:1px solid #cacacc}
.basket .sc_info .deal{margin:15px 12px 31px;padding:0}
.basket .cost_txt.v2{margin-top:2px;color:#8f8f94}
.basket .sc_info .deal .sc_btn{display:block;padding:9px 0;border-color:#1f3260;color:#fff}
.basket .sc_info .w50:first-child .sc_btn{border-color:#bfc0ca;background:-webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e8e8e8));font-size:15px;text-align:center;color:#181825}
.basket .sc_info .deal .sc_btn{display:block;padding:9px 0;margin-right:3px;border-color:#1f3260;background:-webkit-gradient(linear,0 0,0 100%,from(#5677ca),to(#344b84));color:#fff}
.basket .sc_info .w50:first-child .sc_btn{border-color:#bfc0ca;background:-webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e8e8e8));font-size:15px;text-align:center;color:#181825}
.basket .sc_info .deal .sc_btn{display:block;margin-right:3px;padding:9px 0;border-color:#1f3260;background:-webkit-gradient(linear,0 0,0 100%,from(#5677ca),to(#344b84));color:#fff}
.basket .sc_info .w50:first-child .sc_btn{border-color:#bfc0ca;background:-webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e8e8e8));font-size:15px;color:#181825;text-align:center}

/* 20140421 영화 선물 신규추가 */
.evt_bg3.v2{overflow:hidden;position:relative}
.evt_bg_type2{overflow:hidden;position:relative;background:#f5f5f5}
.evt_bg_type2 .evt_bg_r{display:block;position:absolute;top:0;left:50%;width:100%;height:122px;margin-right:160px;background:#2786e0}
.freemv_info{overflow:hidden;padding-bottom:10px;background-color:#f5f5f5}
.freemv_info div{padding:17px 0;background-color:#fff;border-bottom:1px solid #e0e0e0}
.freemv_info li{overflow:hidden;position:relative;padding:0 10px 0 27px;line-height:16px;font-size:11px;color:#585858;letter-spacing:-1px}
.freemv_info li:before{display:block;overflow:hidden;position:absolute;top:7px;left:20px;width:2px;height:2px;border-radius:100%;background-color:#818288;vertical-align:top;content:''}
.freemv_info li span{font-size:12px}
.freemv_evt ul{border-bottom:1px solid #e1e1e1}
.freemv_evt .lst .n_bg{display:block;overflow:hidden;float:left;position:relative;margin-right:14px;min-height:97px;padding:0;border-top:0;background:none;z-index:110}
.freemv_evt .lst .info{padding-top:5px;font-size:12px;color:#727272}
.freemv_evt{overflow:hidden}
.freemv_evt .lst{overflow:hidden;position:relative;padding:16px 45px 10px 13px;border-top:1px solid #e1e1e1}
.freemv_evt .lst.on{background:#fbfbfb}
.freemv_evt .lst a.free_chk{display:block;overflow:hidden;position:absolute;top:0;left:0;z-index:100;width:100%;height:100%;padding:0!important;border-top:0}
.freemv_evt .lst a.free_chk:after{display:block;position:absolute;top:50%;right:19px;width:23px;height:23px;margin-top:-11px;background:url(http://static.naver.net/m/nstore/op/sp_freemv.png) 0 0 no-repeat;background-size:100px 110px;-webkit-background-size:100px 110px;content:''}
.freemv_evt .lst.on a.free_chk:after{background-position:0 -27px}
.freemv_evt h5.tit{padding-top:2px;font-size:13px;color:#000}
.freemv_evt a.tit{min-height:0;padding:0;border-top:none;z-index:110}
.freemv_evt .lst .price{margin-top:2px;font-size:12px}
.freemv_evt .lst .sld{overflow:hidden;position:absolute;top:38px;left:22px;z-index:1000;width:50px;height:50px;background:url(http://static.naver.net/m/nstore/op/sp_freemv.png) -40px 0 no-repeat;background-size:100px 110px;text-indent:-9999px}
.freemv_evt .lst.sd{background:#fff;opacity:.35}
.freemv_evt .btn_free_area{display:-webkit-box;padding:17px 14px 15px}
.freemv_evt .btn_free_area .btn_fm_gift{display:-webkit-box;-webkit-box-flex:1;height:38px;border:1px solid #007ef6;border-radius:3px;background:#2c98ff;font-size:15px;-webkit-box-pack:center;line-height:40px;letter-spacing:-1px;color:#fff}
.freemv_evt .btn_free_area .btn_fm_share{display:block;margin-left:11px;width:42px;height:40px;background:url(http://static.naver.net/m/nstore/sp_movieevt_v3.png) no-repeat 0 -98px;background-size:250px 300px}
.freemv_evt .free_cms{position:absolute;top:32px;z-index:30;width:67px;font-size:21px;font-family:helvetica;color:#1b8df9;text-align:center}
.freemv_evt .info_tit{float:left;margin:28px 0 0 14px;font-size:.86em;color:#b1b1b1;letter-spacing:-1px}
.freemv_evt_v2{position:relative;padding-bottom:10px;background-color:#f5f5f5;border-bottom:1px solid #dadada}
.freemv_evt_v2 h6{padding:9px 0 9px 14px;background-color:#fff;border-top:1px solid #cdcdd1;border-bottom:1px solid #cdcdd1;font-size:13px;color:#000;letter-spacing:-1px}
.freemv_evt_v2 .lst a{padding:19px 25px 10px 13px;border-top:0;border-bottom:1px solid #e1e1e1}
.freemv_evt_v2 .evt.evt_new{height:200px;padding:0}
.freemv_evt_v2 .evt.evt_new .lst_thum{padding:0 0 20px 14px;border-radius:0}
.freemv_evt_v2 .evt.evt_new .lst_thum.gift_lst{display:block;height:100%;border-bottom:1px solid #cdcdd1;text-align:inherit}
.freemv_evt_v2 .evt.evt_new .lst_thum.gift_lst ul{display:block;overflow:hidden;width:inherit;padding:20px 0 20px 14px;margin:0}
.freemv_evt_v2 .evt.evt_new .lst_thum ul li{display:block;float:left;width:72px;margin-left:33px;text-align:left}
.freemv_evt_v2 .evt.evt_new .lst_thum ul li:first-child{margin-left:0}
.freemv_evt_v2 .evt.evt_new .lst_thum ul li a{display:block}
.freemv_evt_v2 .evt.evt_new .lst_thum ul li .dsc{text-align:left}
.freemv_evt_v2 .evt.evt_new .lst_thum ul li img{margin-right:0}
.freemv_evt_v2 .evt.evt_new .lst_thum.gift_lst ul li .pic .msk{top:0;left:0;width:72px;height:102px;background:url(http://static.naver.net/m/nstore/mask_adult.png) no-repeat 0 0;background-size:72px 102px;-webkit-background-size:72px 102px}
.freemv_evt_v2 .freemv_evt_more{display:block;position:absolute;top:0;right:6px;padding:9px}
.freemv_evt_v2 .freemv_evt_more:after{display:block;width:10px;height:19px;color:transparent;background:url(http://static.naver.net/m/nstore/bt_view.png) 100% 0 no-repeat;background-size:10px 19px;-webkit-background-size:10px 19px;content:''}
.cg_lst .fm_up{display:inline-block;overflow:hidden;width:24px;height:14px;margin:1px 0 0 4px;background:url(http://static.naver.net/m/nstore/op/ico_fm_up.gif) no-repeat;background-size:24px 14px;text-indent:-9999px;vertical-align:top}
.cg_lst .ico_adult{display:inline-block;overflow:hidden;width:16px;height:16px;margin:1px 0 0 4px;background:url(http://static.naver.net/m/nstore/ico_ctry_19.png) no-repeat;background-size:16px 16px;text-indent:-9999px;vertical-align:top}
.freemv_evt .mv_tv_ico{display:inline-block;position:relative;top:3px;width:23px;height:15px;background:url(http://static.naver.net/m/nstore/sp_movieevt_v3.png) no-repeat;background-size:250px 300px;-webkit-background-size:250px 300px}
.freemv_evt .mv_tv_ico.hd{background-position:-154px 0}
.freemv_evt .mv_tv_ico.sbt{background-position:-180px 0}
.freemv_evt .mv_tv_ico.dub{background-position:-206px 0}
.freemv_evt .mv_tv_ico.hdh{display:inline-block;position:relative;top:2px;width:23px;height:15px;background:url(http://static.naver.net/m/nstore/ico_mv_lst2.png) no-repeat 0 -19px;background-size:55px 207px;-webkit-background-size:55px 207px}
.freemv_evt .adult{margin-top:0;vertical-align:-3px}
.freemv_evt .movie_bg{position:absolute;top:3px;left:2px;width:65px;height:93px;background-position:0 0;background:url(http://static.naver.net/m/nstore/sp_movieevt_v3.png) no-repeat -150px -53px;background-size:250px 300px}
.freemv_evt .img4{margin-right:0}
.freemv_evt_v2 .movie_bg{position:absolute;top:15px;left:15px;width:65px;height:93px;background-position:0 0;background:url(http://static.naver.net/m/nstore/sp_movieevt_v3.png) no-repeat -150px -53px;background-size:250px 300px}
.freemv_evt_v2 .mv_tv_ico{display:inline-block;position:relative;margin:0;top:3px;width:23px;height:15px;background:url(http://static.naver.net/m/nstore/sp_movieevt_v3.png) no-repeat;background-size:250px 300px;-webkit-background-size:250px 300px}
.freemv_evt_v2 .ico_hd{display:inline-block;position:relative;margin:0;top:3px;width:23px;height:15px;background:url(http://static.naver.net/m/nstore/sp_movieevt_v3.png) no-repeat;background-size:250px 300px;-webkit-background-size:250px 300px;background-position:-154px 0}
.freemv_evt_v2 .mv_tv_ico.hd{background-position:-154px 0}
.freemv_evt_v2 .mv_tv_ico.sbt{background-position:-180px 0}
.freemv_evt_v2 .mv_tv_ico.dub{background-position:-206px 0}
.freemv_evt_v2 .mv_tv_ico + .mv_tv_ico {margin-left:2px} 
 
.freemv_evt_v2 ul li{position:relative} 
.freemv_evt_v2 ul li img{margin-right:14px}
.freemv_evt_v2 ul li .stick{top:2px;left:5px;padding-left:1px;width:36px;height:36px;font-size:12px;font-weight:bold;line-height:36px;color:#fff;text-align:center}
.freemv_evt_v2 ul li .hot{background:url(http://static.naver.net/m/nstore/sp_movieevt_v3.png) no-repeat -89px 0;background-size:250px 300px !important;text-shadow:0 1px 1px rgba(0,0,0,.2)}
.freemv_evt_v2 ul li .new{background:url(http://static.naver.net/m/nstore/sp_movieevt_v3.png) no-repeat -45px 0;background-size:250px 300px !important;text-shadow:0 1px 1px rgba(0,0,0,.2)}
.freemv_evt_v2 ul li .blue{background:url(http://static.naver.net/m/nstore/sp_movieevt_v3.png) no-repeat 0 0;background-size:250px 300px !important;text-shadow:0 1px 1px rgba(0,0,0,.2)}
.freemv_evt_v2 ul li .sale{height:37px;background:url(http://static.naver.net/m/nstore/sp_movieevt_v3.png) no-repeat 0 -39px;background-size:250px 300px !important;text-shadow:0 1px 1px rgba(0,0,0,.2);font-size:13px}
.freemv_evt_v2 ul li .blue_v3{font-size:11px}
.freemv_evt_v2 ul li .info{color:#727272;font-size:12px}
.freemv_evt_v2 ul li .num{font-size:13px;font-family:helvetica}
.freemv_evt_v2 ul li .price{font-size:12px}
.freemv_evt_v2 ul li .price .hel_bd{font-family:helvetica}
/* 2014-12-10  영화 이벤트 페이지 개편.*/
.evt.evt_new ul{padding:7px 0 5px}
.evt.evt_new .lst a{padding:19px 0 15px 8px;background:none;margin:0 10px}
.evt.evt_new .stick{top:2px;left:0;padding-left:1px;width:36px;height:36px;font-size:12px;font-weight:bold;line-height:36px;color:#fff;text-align:center}
.evt.evt_new .hot{background:url(http://static.naver.net/m/nstore/sp_movieevt_v3.png) no-repeat -89px 0;background-size:250px 300px !important;text-shadow:0 1px 1px rgba(0,0,0,.2)}
.evt.evt_new .new{background:url(http://static.naver.net/m/nstore/sp_movieevt_v3.png) no-repeat -45px 0;background-size:250px 300px !important;text-shadow:0 1px 1px rgba(0,0,0,.2)}
.evt.evt_new .blue{background:url(http://static.naver.net/m/nstore/sp_movieevt_v3.png) no-repeat 0 0;background-size:250px 300px !important;text-shadow:0 1px 1px rgba(0,0,0,.2)}
.evt.evt_new .sale{height:37px;background:url(http://static.naver.net/m/nstore/sp_movieevt_v3.png) no-repeat 0 -39px;background-size:250px 300px !important;text-shadow:0 1px 1px rgba(0,0,0,.2);font-size:13px}
.evt.evt_new .blue_v3{font-size:11px}
.evt.evt_new  h5.tit{padding-top:0;color:#000;font-size:13px}
.evt.evt_new .lst .info{margin-right:36px;color:#727272;font-size:12px}
.evt.evt_new .lst .price{margin-top:3px;font-size:12px}
.evt.evt_new .lst .sld{overflow:hidden;position:absolute;top:38px;left:22px;width:50px;height:50px;background:url(http://static.naver.net/m/nstore/op/sp_freemv.png) -40px 0 no-repeat;background-size:100px 110px;z-index:1000;text-indent:-9999px}
.evt.evt_new .mv_tv_ico{display:inline-block;position:relative;top:3px;width:23px;height:15px;background:url(http://static.naver.net/m/nstore/sp_movieevt_v3.png) no-repeat;background-size:250px 300px;-webkit-background-size:250px 300px}
.evt.evt_new .mv_tv_ico.hd{background-position:-154px 0}
.evt.evt_new .mv_tv_ico.sbt{background-position:-180px 0}
.evt.evt_new .mv_tv_ico.dub{background-position:-206px 0}
.evt.evt_new .adult{margin-top:0;vertical-align:-3px}
.evt.evt_new .num{font-size:13px;font-family:helvetica}
.evt.evt_new .movie_bg{position:absolute;top:22px;left:10px;width:65px;height:93px;background-position:0 0;background:url(http://static.naver.net/m/nstore/sp_movieevt_v3.png) no-repeat -150px -53px;background-size:250px 300px}
.evt.evt_new .img4{margin-right:14px}
.evt.evt_new .price .hel_bd{font-size:13px;font-family:helvetica}
.evt.evt_new .lst_thum{overflow:hidden;border-radius:3px;background-color:#fff;padding:5px 10px 9px}

.evt.evt_new .lst_thum ul{display:table;clear:both;width:100%;padding:20px 0 0px;-webkit-box-sizing:border-box;text-align:center;border-radius:0}
.evt.evt_new .lst_thum ul + ul{border-top:1px solid #ececec;padding-top:25px}
.evt.evt_new .lst_thum ul li{display:inline-block;position:relative;width:33%;padding-bottom:4px;text-align:center;vertical-align:top}

.evt.evt_new .lst_thum ul li a{display:inline-block}
.evt.evt_new .lst_thum ul li .pic{display:block;position:relative;margin:0;margin-left:0;padding:0;vertical-align:top}
.evt.evt_new .lst_thum ul li .pic .msk{display:block;position:absolute;top:-3px;left:12px;width:65px;height:93px;background:url(http://static.naver.net/m/nstore/sp_movieevt_v3.png) no-repeat -150px -53px;background-size:250px 300px}
.evt.evt_new .lst_thum ul li .dsc{display:inline-block;margin-left:2px;margin-top:6px;text-align:center}
.evt.evt_new .lst_thum ul li .dsc .title{display:-webkit-box;overflow:hidden;width:85px;font-size:13px;line-height:16px;font-weight:bold;color:#000;text-overflow:ellipsis;-webkit-line-clamp:1;-webkit-box-orient:vertical}
.evt.evt_new .lst_thum ul li .dsc .title.v2{-webkit-line-clamp:2}
.evt.evt_new .lst_thum ul li .dsc .text{display:-webkit-box;overflow:hidden;width:85px;margin-top:3px;font-size:11px;color:#4d4d4d;text-overflow:ellipsis;-webkit-line-clamp:1;-webkit-box-orient:vertical}
.evt.evt_new .lst_thum ul li .dsc .star{display:inline-block;overflow:hidden;width:59px;height:10px;margin-top:3px;background:url(http://static.naver.net/m/nstore/sp_movieevt_v3.png) no-repeat -0 -220px;background-size:250px 300px;font-size:0;text-align:left;vertical-align:top}
.evt.evt_new .lst_thum ul li .dsc .star span{display:inline-block;height:10px;background:url(http://static.naver.net/m/nstore/sp_movieevt_v3.png) no-repeat 0 -230px;background-size:250px 300px;text-indent:-9999px;vertical-align:top}
/* 별점 영화 리스트형 페이지에 적용 */
.evt.evt_new ul li.lst .star{display:inline-block;overflow:hidden;width:59px;height:10px;margin-top:3px;background:url(http://static.naver.net/m/nstore/sp_movieevt_v3.png) no-repeat -0 -220px;background-size:250px 300px;font-size:0;text-align:left;vertical-align:top}
.evt.evt_new ul li.lst .star span{display:inline-block;height:10px;background:url(http://static.naver.net/m/nstore/sp_movieevt_v3.png) no-repeat 0 -230px;background-size:250px 300px;text-indent:-9999px;vertical-align:top}
/* //별점 영화 리스트형 페이지에 적용 */
.evt.evt_new .lst_thum ul li .dsc .score{margin-left:2px;font-size:11px;color:#333;vertical-align:top}
.evt.evt_new .lst_thum ul li .price{margin:0 0 -1px;font-size:12px}
.evt.evt_new .lst_thum ul li .price .num{font-size:13px;font-family:helvetica}
.evt.evt_new .lst_thum ul li .gray{font-size:12px;color:#727275}
.evt.evt_new .lst_thum ul li .mv_tv_ico{display:inline-block;margin-right:5px;position:relative;top:3px;width:23px;height:15px;background:url(http://static.naver.net/m/nstore/sp_movieevt_v3.png) no-repeat;background-size:250px 300px;-webkit-background-size:250px 300px}
.evt.evt_new .lst_thum ul li .mv_tv_ico.v2{margin-right:2px}
.evt.evt_new .lst_thum ul li .mv_tv_ico.hd{background-position:-154px 0;vertical-align:top;margin:-2.5px 3px 0 0}
.evt.evt_new .lst_thum ul li .mv_tv_ico.sbt{background-position:-180px 0;vertical-align:top;margin:-2.5px 3px 0 0}
.evt.evt_new .lst_thum ul li .mv_tv_ico.dub{background-position:-206px 0;vertical-align:top;margin:-2.5px 3px 0 0}
.evt.evt_new .lst_thum ul li .mv_tv_ico.n_hd,.mv_tv_ico.n_dh{display:inline-block;position:relative;top:2px;width:22px;height:15px;background:url(http://static.naver.net/m/nstore/op/mv_ico_hd.png) no-repeat 0 0;background-size:22px 15px;-webkit-background-size:22px 15px}
.evt.evt_new .lst_thum ul li .mv_tv_ico.hdh{display:inline-block;position:relative;top:2px;width:23px;height:15px;background:url(http://static.naver.net/m/nstore/ico_mv_lst2.png) no-repeat 0 -19px;background-size:55px 207px;-webkit-background-size:55px 207px}
.evt.evt_new .lst_thum ul li .stick{top:-16px;left:2px;padding-left:1px;width:36px;height:36px;font-size:12px;font-weight:bold;line-height:36px;color:#fff;text-align:center}
.evt.evt_new .lst_thum ul li .hot{background:url(http://static.naver.net/m/nstore/sp_movieevt_v3.png) no-repeat -89px 0;background-size:250px 300px !important}
.evt.evt_new .lst_thum ul li .new{background:url(http://static.naver.net/m/nstore/sp_movieevt_v3.png) no-repeat -45px 0;background-size:250px 300px !important}
.evt.evt_new .lst_thum ul li .blue{background:url(http://static.naver.net/m/nstore/sp_movieevt_v3.png) no-repeat 0 0;background-size:250px 300px !important}
.evt.evt_new .lst_thum ul li .sale{height:37px;background:url(http://static.naver.net/m/nstore/sp_movieevt_v3.png) no-repeat 0 -39px;background-size:250px 300px !important;text-shadow:0 1px 1px rgba(0,0,0,.2);font-size:13px}
.evt.evt_new .lst_thum ul li .blue_v3{font-size:11px}
.evt.evt_new .lst_thum ul li .adult{margin-top:0;margin-right:0px}
.evt.evt_new .lst_thum ul li .adult_type02{margin:0}
.evt.evt_new .lst_thum ul:last-child li{padding-bottom:0}
.evt.evt_new .entry_link + ul,.evt.evt_new .entry_link + .lst_thum{border-radius:0 0 3px 3px;-webkit-border-radius:0 0 3px 3px}
.evt.evt_new .entry_link{font-size:13px;background-color:#fafafa;border-bottom:1px solid #e4e5e7;border-radius:3px 3px 0 0;-webkit-border-radius:3px 3px 0 0}
.evt.evt_new .entry_link > a{position:relative;display:block;padding:13px 25px 8px 15px;color:#616161;letter-spacing:-1px;font-family:AppleSDGothicNeo-Light,helvetica}
.evt.evt_new .entry_link > a + a{padding-top:12px;border-top:1px solid #dfe1e3}
.evt.evt_new .entry_link > a:after{position:absolute;top:22px;right:10px;width:6px;height:11px;background:url(http://static.naver.net/m/nstore/sp_movieevt_v3.png) no-repeat 0 -261px;background-size:250px 300px;-webkit-background-size:250px 300px;content:''}
.evt.evt_new .entry_link > a + a:after{top:21px}
.evt.evt_new .entry_link + .combi_list{border-radius:0}
.evt.evt_new .entry_link strong{display:block;line-height:15px}
.evt.evt_new .entry_link em{font-size:10px;opacity:0.58}

/* 구매 완료 페이지 */
.buy_complete{overflow:hidden;position:relative}
.buy_complete .bc_main{padding:41px 0 18px;background-color:#eff8ff}
.buy_complete .bc_main p{font-size:20px;color:#383e44;line-height:24px;text-align:center}
.buy_complete .bc_main p .buy_num{font-size:23px;color:#00b168}
.buy_complete .bc_main .btn_movie{display:block;margin:25px 12px 0;height:40px;background-color:#00c272;border-radius:3px;text-align:center}
.buy_complete .bc_main .btn_movie .ico_movie{display:inline-block;margin-top:12px;width:96px;height:15px;background:url(http://static.naver.net/m/nstore/sp_buycomplete.png) no-repeat 0 0;background-size:96px 75px;text-indent:-9000px}
.buy_complete .bc_evt{padding:9px 12px 12px;border-bottom:1px solid #eef0f1}
.buy_complete .bc_evt .ico_bcevt{display:inline-block;vertical-align:-2px;margin-right:6px;width:38px;height:15px;background:url(http://static.naver.net/m/nstore/sp_buycomplete.png) no-repeat 0 -20px;background-size:96px 75px;text-indent:-9000px}
.buy_complete .bc_evt p{font-size:13px;color:#454545}
.buy_complete .bc_sms{padding:12px 12px 7px}
.buy_complete .bc_sms p{margin-bottom:7px;line-height:14px;font-size:12px;color:#717171}
.buy_complete .bc_sms a{font-size:14px;color:#343434;padding-right:8px;background:url(http://static.naver.net/m/nstore/ico_sms.gif) no-repeat 100% 4px;background-size:5px 9px}
.buy_complete .bc_my{padding:16px 0 22px}
.buy_complete .bc_my ul{overflow:hidden;position:relative;margin:0 12px;border:1px solid #ccccce;border-radius:3px}
.buy_complete .bc_my ul li{float:left;position:relative;width:33%;height:31px;line-height:31px;text-align:center;background-color:#fafafc;border-right:1px solid #dadadc;box-sizing:border-box;-webkit-box-sizing:border-box}
.buy_complete .bc_my ul li .ico_tb{display:inline-block;vertical-align:2px;margin-left:5px;width:3px;height:6px;background:url(http://static.naver.net/m/nstore/sp_buycomplete.png) no-repeat 0 -60px;background-size:96px 75px}
.buy_complete .bc_my ul li a{display:block}
.buy_complete .bc_my ul li:nth-child(2){width:34%}
.buy_complete .bc_my ul li:last-child{border-right:0}
.buy_complete .bc_my p{padding-top:7px;text-align:center;font-size:12px;color:#959595}
.buy_complete .bc_my p em{color:#464646}
.buy_complete .reco_movie{padding:9px 9px 20px;background-color:#e8e8e8}
.buy_complete .reco_movie .reco_txt{padding:14px 0 11px 20px;background-color:#fff;border-radius:3px 3px 0 0;border-bottom:1px solid #ededed}
.buy_complete .reco_movie .reco_txt h4{font-size:17px;color:#000;font-weight:normal}
.buy_complete .reco_movie .reco_txt p{margin-top:3px;font-size:11px;color:#72727}
.buy_complete .reco_movie .reco_txt p a{color:#727272}
.buy_complete .reco_movie .reco_txt p em{color:#3bd95f}
.buy_complete .reco_movie .reco_txt p a:after{display:inline-block;vertical-align:1px;margin-left:4px;width:3px;height:6px;background:url(http://static.naver.net/m/nstore/sp_buycomplete.png) no-repeat 0 -44px;background-size:96px 75px;content:''}
.buy_complete .reco_movie .reco_lst{padding-top:28px;border-radius:0 0 3px 3px;background-color:#fff}
.buy_complete .reco_movie .reco_lst ul{display:table;clear:both;width:100%;-webkit-box-sizing:border-box}
.buy_complete .reco_movie .reco_lst ul li{display:inline-block;position:relative;width:33%;margin-bottom:15px;text-align:center;vertical-align:top}
.buy_complete .reco_movie .reco_lst ul li a{display:inline-block}
.buy_complete .reco_movie .reco_lst ul li .pic{display:block;position:relative;margin:0;margin-left:0;padding:0;vertical-align:top}
.buy_complete .reco_movie .reco_lst ul li .pic .msk{display:block;position:absolute;top:-3px;left:11px;width:65px;height:93px;background:url(http://static.naver.net/m/nstore/sp_movieevt_v3.png) no-repeat -150px -53px;background-size:250px 300px}
.buy_complete .reco_movie .reco_lst ul li .dsc{display:inline-block;margin-left:2px;margin-top:4px;text-align:center}
.buy_complete .reco_movie .reco_lst ul li .dsc .title{display:-webkit-box;overflow:hidden;width:85px;min-height:18px;font-size:13px;line-height:16px;font-weight:bold;color:#000;text-overflow:ellipsis;-webkit-line-clamp:1;-webkit-box-orient:vertical;-webkit-box-pack:end}
.buy_complete .reco_movie .reco_lst ul li .dsc .text{display:-webkit-box;overflow:hidden;width:85px;margin-top:3px;font-size:11px;color:#4d4d4d;text-overflow:ellipsis;-webkit-line-clamp:1;-webkit-box-orient:vertical}
.buy_complete .reco_movie .reco_lst ul li .mv_tv_ico{display:inline-block;margin-right:5px;position:relative;top:3px;width:23px;height:15px;background:url(http://static.naver.net/m/nstore/sp_movieevt_v3.png) no-repeat;background-size:250px 300px;-webkit-background-size:250px 300px}
.buy_complete .reco_movie .reco_lst ul li .mv_tv_ico.hd{background-position:-154px 0}
.buy_complete .reco_movie .reco_lst ul li .mv_tv_ico.sbt{background-position:-180px 0}
.buy_complete .reco_movie .reco_lst ul li .mv_tv_ico.dub{background-position:-206px 0}
.buy_complete .reco_movie .reco_lst ul li .stick{top:-16px;left:1px;padding-left:1px;width:36px;height:36px;font-size:12px;font-weight:bold;line-height:36px;color:#fff;text-align:center}
.buy_complete .reco_movie .reco_lst ul li .hot{background:url(http://static.naver.net/m/nstore/sp_movieevt_v3.png) no-repeat -89px 0;background-size:250px 300px !important;text-shadow:0 1px 1px rgba(0,0,0,.2)}
.buy_complete .reco_movie .reco_lst ul li .new{background:url(http://static.naver.net/m/nstore/sp_movieevt_v3.png) no-repeat -45px 0;background-size:250px 300px !important;text-shadow:0 1px 1px rgba(0,0,0,.2)}
.buy_complete .reco_movie .reco_lst ul li .blue{background:url(http://static.naver.net/m/nstore/sp_movieevt_v3.png) no-repeat 0 0;background-size:250px 300px !important;text-shadow:0 1px 1px rgba(0,0,0,.2)}
.buy_complete .reco_movie .reco_lst ul li .sale{height:37px;background:url(http://static.naver.net/m/nstore/sp_movieevt_v3.png) no-repeat 0 -39px;background-size:250px 300px !important;text-shadow:0 1px 1px rgba(0,0,0,.2);font-size:13px}
.buy_complete .reco_movie .reco_lst ul li .blue_v3{font-size:11px}
.buy_complete .reco_movie .reco_lst ul li .adult{margin-top:0;margin-right:5px}

/* 내 서제 page 생성 */
.sorting_area2{border-bottom:0;background:#fbfbfb;padding-top:9px}
.del_lst_area .edit_area2{background-color:#fff}
.del_lst_area .edit_area2 .btn_area span{border:0;color:#424444}
.edit_area .btn_area .complete{float:right;width:51px;margin-right:-3px}
.edit_area .btn_area .edit{float:right;width:51px;margin-right:-3px}
.del_lst_v3{position:relative;overflow:hidden}
.del_lst_v3 li{position:relative;width:100%;min-height:92px;overflow:hidden;padding:13px 0 15px;border-top:1px solid #dfe1e3;background-color:#fff;display: -webkit-box;-webkit-box-orient: horizontal;-webkit-box-align: center}
.del_lst_v3 li:first-child{border:0}
.del_lst_v3 li .book_lst{display:-webkit-box;margin:0 0 0 8px;position:relative;-webkit-box-orient:horizontal;-webkit-box-align:center}
.del_lst_v3 li .check_area{margin:0 1px 0 5px}
.del_lst_v3 li .del_img{position:relative;width:68px;height:97px;display:-webkit-box;margin-right:10px}
.del_lst_v3 li .del_img img{float:none}
.del_lst_v3 li .cart_bg{top:0;left:0}
.del_lst_v3 li .ct_lst_txt{display:-webkit-box;min-height:92px;-webkit-box-pack:center;-webkit-box-orient:vertical;margin-right:160px}
.del_lst_v4 li .ct_lst_txt{margin-right:140px}
.del_lst_v4 li .ct_lst_txt .adult_type02{top:1px;margin:0 0 0 0}
.del_lst_v4 li .ct_lst_txt .adult_type02+.mv_tv_ico{margin-left:1px}
.del_lst_v3 li h5{font-size:15px;display:-webkit-box;overflow:hidden;max-height:36px;word-break:break-all;font-weight:normal;text-overflow:ellipsis;-webkit-box-orient:vertical;-webkit-line-clamp:2;line-height:18px}
.del_lst_v3 li h5 em{color:#888888}
.del_lst_v3 li dl{font-size:12px;margin-top:5px;line-height:15px;color:#727275}
.del_lst_v3 li dl dd{text-overflow:ellipsis;overflow:hidden;margin-bottom:1px;-webkit-line-clamp:1;-webkit-box-orient:vertical;display:-webkit-box;word-break:break-all}
.del_lst_v3 li dl .event{color:#41a5c2}
.del_lst_v3 li dl .expire{color:#b5b5b5}
.del_lst_v3 li dl .only_pc{color:#ff6600}
.del_lst_v3 li dl .only_strm{color:#2acd9d}
.del_lst_v3 li dl .booking{color:#b5b5b5;margin-top:2px}
.del_lst_v3 li dl .con_have{color:#009dfd}
.del_lst_v3 li dl .con_have a{color:#727275;margin-left:9px;text-decoration:underline}
.del_lst_v3 li dl .booking em{color:#41a5c2}
.del_lst_v3 li .pur_btn{position:absolute;top:40%;right:6px;width:51px;padding:0;border:1px solid #b8c5ca;border-radius:3px;background:#fff;font-size:13px;color:#343434;font-weight:normal;line-height:24px;text-align:center}
.del_lst_v3 li .pur_btn2{width:59px}
.del_lst_v3 li .pur_ico{display:inline-block;width:10px;height:10px;margin-top:7px;margin-left:2px;background:url(http://static.naver.net/m/nstore/op/sp_bull_my.png) 0 0 no-repeat;background-size:25px 67px;-webkit-background-size:25px 67px;vertical-align:top}
.del_lst_v3 li span.pur_btn{color:#b3bcbb;border:1px solid #dae2e4}
.del_lst_v3 li span.pur_btn .pur_ico{background-position:100% 0}
.btn_moretm, .btn_wastebasket{position:relative;display:block;height:30px;border:1px solid #a9b8bd;border-radius:6px;margin-top:11px;text-align:center;line-height:30px;background-color:#fff;letter-spacing:-1px}
.btn_wastebasket img{vertical-align:-2px;margin-right:1px}
.line_moretm{padding-bottom:11px;border-bottom:1px solid #dfe1e3}
.btn_conback{display:block;text-align:center;height:30px;line-height:30px;background:#fff;border:1px solid #aab9be;border-radius:3px;margin-top:5px;font-size:13px;color:#343434}

.del_lst_area2{margin-top:0}
.shorting_header{position:relative;height:45px;overflow:hidden;background-color:#fff;border-bottom:1px solid #bfbfc6}
.shorting_header .btn_before{display:block;width:47px;height:30px;background:url(http://static.naver.net/m/nstore/op/btn_before.png) no-repeat;background-size:47px 27px;text-indent:-9000px;margin-top:9px;position:absolute;top:0;left:6px}
.shorting_header .btn_kind{display:block;width:80px;height:25px;border:1px solid #a9b8bd;border-radius:3px;font-size:15px;color:#3b6372;position:absolute;top:9px;left:142px;padding-left:11px;line-height:25px;background:url(http://static.naver.net/m/nstore/op/btn_under.png) no-repeat 100% 11px;background-size:14px 4px}
.shorting_header h4{position:absolute;top:13px;left:85px;font-size:15px;width:64px;background:url(http://static.naver.net/m/nstore/op/bg_right.png) no-repeat 44px 3px;background-size:8px 12px;font-weight:normal}
.introduce .book_notice{padding-top:4px}
.no_book{position:relative;height:225px;background-color:#fff;font-size:14px;color:#aab1b3;text-align:center;line-height:225px}
.ly_pop_confirm.type1.book_type h4{padding:26px 0 7px}
.book_type h4 span{font-size:12px;color:#898b8c}
.ly_pop_confirm.type1.book_type2 h4{padding:39px 0 7px}
.book_type2 h4 span{font-size:12px;color:#898b8c}

.my_booklst{position:relative;display:-webkit-box;border-bottom:1px solid #c9d2d5}
.my_booklst li{height:32px;line-height:32px;font-size:13px;position:relative}
.my_booklst li a{display:block;height:100%;padding:0 14px 0 14px;color:#283033;word-spacing:-1px}
.my_booklst li span{background:url(http://static.naver.net/m/nstore/op/book_bar.png) no-repeat 100% 8px;width:1px;height:21px;background-size:1px 15px;display:inline-block;position:absolute;right:0;top:1px}
.my_booklst li a.on{color:#00bf82}
.my_booklst li:frist-child{margin:16px}

/* 20140218 대여전용 문구 추가 */
.buy_lst .buy_price3{display:inline-block;width:58px;height:26px;margin-top:-13px;font-size:13px;line-height:26px;font-size:13px;color:#22479c;color:#888;text-align:center;vertical-align:top}

/* 구입내역 수정 */
.buy_lst_v2{position:relative;overflow:hidden}
.buy_lst_v2 li{position:relative;width:100%;border-top:1px solid #dfe1e3;background-color:#fff;overflow:hidden}
.buy_lst_v2 li:first-child{border:0}
.buy_lst_v2 li dl{width:100%;overflow:hidden;display:-webkit-box}
.buy_lst_v2 li dl dd{font-size:13px;min-height:57px;padding:14px 0}
.buy_lst_v2 li .buy_title p{display:-webkit-box;-webkit-line-clamp:1;text-overflow:ellipsis;overflow:hidden;word-break:break-all;-webkit-box-orient:vertical;line-height:20px}
.buy_lst_v2 li .buy_date{width:85px;color:#4d4d4d;display:-webkit-box;-webkit-box-align:center;-webkit-box-pack: center}
.buy_lst_v2 li .buy_title{overflow:hidden;color:#000;font-size:15px;display:-webkit-box;-webkit-box-flex:1;-webkit-box-align:center}
.buy_lst_v2 li .buy_title em{color:#888;display:block;padding:0 0 4px 0;font-size:14px}
.buy_lst_v2 li .buy_title span{word-break:break-all;-webkit-line-clamp:1;-webkit-box-orient:vertical;display:-webkit-box;overflow:hidden}
.buy_lst_v2 li .buy_title span .adult_type02{display:inline-block;margin:1px 4px 0 0}
.buy_lst_v2 li .buy_title span .adult{display:inline-block;margin-right:4px}
.buy_lst_v2 li .buy_title .only_pc{color:#ff6600;font-size:13px;margin-top:2px}
.buy_lst_v2 li .buy_title .set_goods{margin-top:2px;font-size:13px;color:#ff700e;font-weight:bold}
.buy_lst_v2 li .buy_title .only_strm{color:#2acd9d;font-size:13px;margin-top:2px}
.buy_lst_v2 li .buy_title .booking{color:#b5b5b5;margin-top:1px;font-size:13px}
.buy_lst_v2 li .buy_title .booking em{display:inline;color:#41a5c2;font-size:13px}
.buy_lst_v2 li .buy_money{width:58px;padding:0 6px 0 15px;display:-webkit-box;color:#009ff7;text-align:center;vertical-align:middle;-webkit-box-orient: horizontal;-webkit-box-pack:center;-webkit-box-align:center}
.buy_lst_v2 li .buy_money .sell_stop{color:#8d8d8d}
.buy_lst_v2 li .buy_money.tv{width:85px}
.buy_lst_v2 li .buy_money.tv .sell_buy{font-size:12px;color:#09b515}
.buy_lst_v2 li .pur_btn{display:inline-block;width:59px;padding:0;border:1px solid #b8c5ca;border-radius:3px;background:#fff;font-size:13px;color:#343434;font-weight:normal;line-height:24px;text-align:center;margin:0 auto;margin-top:4px}
.buy_lst_header{position:relative;background-color:#f5f7f7;padding:0 !important}
.buy_lst_header ul{display:table;overflow:hidden;width:100%}
.buy_lst_header ul li{height:34px;display:table-cell;text-align:center;vertical-align:middle;padding:0;color:#343434;font-weight:bold;font-size:13px}
.buy_lst_header ul .b_date{width:78px}
.buy_lst_header ul .b_money{width:70px}
.ico_my_gift{overflow:hidden;display:inline-block;width:12px;height:13px;background:url(http://static.naver.net/m/nstore/ico_my_gift.png) no-repeat;background-size:12px;height:13px;text-indent:-9000px;margin-right:4px;vertical-align:-2px}


/* 오프라인 쿠폰 */
.offline_coupon .offcoupon_header h2{height:45px;border-bottom:1px solid #262933;background-color:#3f4350;line-height:45px;font-size:20px;color:#fff;text-align:center}
.offline_coupon .offcoupon_header h2 em{color:#21f51b}
.offline_coupon .offcoupon_con{padding:0 10px 16px;background-color:#f2f3f3}
.offline_coupon .offcoupon_con .coupon_area{display:-webkit-box;padding-top:20px}
.offline_coupon .offcoupon_con .coupon_area input[type=text]{display:-webkit-box;height:26px;padding-left:10px;border:1px solid #a0a0a0;border-radius:3px;color:#333;-webkit-box-flex:1}
.offline_coupon .offcoupon_con .coupon_area span{display:-webkit-box;margin-left:5px;font-size:12px;color:#959595;-webkit-box-align:end}
.offline_coupon .offcoupon_con .coupon_area span em{vertical-align:-1px}
.offline_coupon .offcoupon_con p{padding-top:10px;color:#959595;letter-spacing:-1px}
.offline_coupon .offcoupon_con .off_btn_area{overflow:hidden;width:300px;margin:0 auto;padding-top:15px}
.offline_coupon .offcoupon_con .off_btn_area a{display:block;float:left;height:37px;background:url(http://static.naver.net/m/nstore/sp_offlinecoupon.png) no-repeat}
.offline_coupon .offcoupon_con .off_btn_area a.coupon_register{width:146px;background-position:0 0;background-size:300px 37px}
.offline_coupon .offcoupon_con .off_btn_area a.coupon_cancel{width:146px;margin-left:8px;background-position:-154px 0;background-size:300px 37px}
.offline_coupon .offcoupon_footer{padding:12px 10px 10px}
.offline_coupon .offcoupon_footer li{color:#959595}
.offline_coupon .offcoupon_footer li:before{display:inline-block;width:2px;height:2px;margin-right:3px;margin-top:7px;background:url(http://static.naver.net/m/nstore/off_dot.gif) no-repeat;background-size:2px 2px;vertical-align:top;content:''}

/* 결제 안내 공지 팝업 */
.noticepay_pop{overflow:hidden;position:fixed;top:50%;left:50%;z-index:200;width:280px;height:280px;margin:-140px 0 0 -140px;border:1px solid rgba(0,0,0,.2);border-radius:2px;background-color:#fff;text-align:center}
.noticepay_pop .ico_err{display:inline-block;width:30px;height:33px;margin:25px 0 23px;background:url(http://static.naver.net/m/nstore/sp_noticepay.png) no-repeat 0 0;background-size:55px 150px;-webkit-background-size:55px 150px}
.noticepay_pop h2{font-size:22px;font-weight:bold;font-family:SDGothicNeo,sans-serif;color:#000}
.noticepay_pop dl{padding-top:17px}
.noticepay_pop dl dt{display:inline;font-size:15px;font-family:SDGothicNeo1-semibold,sans-serif;color:#000}
.noticepay_pop dl dd{padding-top:15px;font-size:13px;line-height:17px;font-family:SDGothicNeo-medium,sans-serif;color:#000}
.noticepay_pop dl dd em{color:#2ab60f}
.noticepay_pop dl dd.notice_time{display:inline;padding-top:0;line-height:19px;font-size:15px;font-family:HelveticaNeue,SDGothicNeo1-semibold,sans-serif}
.noticepay_pop input[type=checkbox]{position:absolute;left:10px;bottom:10px;width:21px;height:21px;border:0;border-radius:0;background:url(http://static.naver.net/m/nstore/sp_noticepay.png) no-repeat 0 -48px;background-size:55px 150px;-webkit-background-size:55px 150px;-webkit-appearance:none;box-shadow:none}
.noticepay_pop input[type=checkbox]:checked{background-position:0 -82px}
.noticepay_pop .l_open{position:absolute;left:35px;bottom:11px;font-size:13px;font-weight:bold;font-family:SDGothicNeo,sans-serif;color:#555}
.noticepay_pop .btn_close{display:block;position:absolute;right:5px;bottom:5px;width:55px;height:30px;background:url(http://static.naver.net/m/nstore/sp_noticepay.png) no-repeat 0 -120px;background-size:55px 150px;-webkit-background-size:55px 150px;text-indent:-9000px}

/* 배너 플리킹 페이지 */
.flick_banner_bx{position:relative;height:108px}
.flick_banner_bx .flk_pg_area{display:block;position:absolute;left:0;bottom:10px;width:100%;font-size:0;line-height:1px;text-align:center}
.flick_banner_bx .flk_pg_area .flk_pg_num>span{display:inline-block;width:8px;height:8px;margin-right:15px;border-radius:10px;background:#d0d3da;color:transparent}
.flick_banner_bx .flk_pg_area .flk_pg_num>span.on{background:#5c599c}
.flick_banner_bx .flk_pg_area .flk_pg_num>span:last-child{margin-right:0}
.flick_banner_bx .flick-panel{text-align:center}
.flick_banner_bx .flick-panel .ad{left:0;margin-left:0}
 
/* 만화 이벤트 페이지 */
.evt_card_lst{position:relative;overflow:hidden;padding:10px}
.evt_card_lst>li{position:relative;margin-top:10px}
.evt_card_lst>li:first-child{margin-top:0}
.evt_card_lst .card .thmb{display:block;overflow:hidden;position:relative}
.evt_card_lst .card .thmb img{vertical-align:top}
.evt_card_lst .card .thmb .dday{position:absolute;top:7px;right:7px;width:45px;height:45px;background:url(http://static.naver.net/m/nstore/icon_comic_evt_lst_v3.png) no-repeat;background-size:45px 45px;-webkit-background-size:45px 45px;font-size:11px;color:#fff;text-align:center;white-space:nowrap;line-height:13px}
.evt_card_lst .card .thmb .dday span{display:block;padding-top:17px}
.s .evt_card_lst .card .thmb .dday span{padding-top:16px}
.evt_card_lst .card .thmb .dday.end{white-space:normal}
.evt_card_lst .card .thmb .dday.end span{padding-top:10px}
.s .evt_card_lst .card .thmb .dday.end span{padding-top:9px}
 
/* 이벤트 세트 타입 */
.set_evt{overflow:hidden;position:relativee;padding-bottom:43px}
.set_evt .set_wrap{margin:0 9px;border-radius:3px;background-color:#fff}
.set_evt .set_wrap + .set_wrap{margin-top:10px}
.set_evt .set_wrap .set_tit{padding:10px 15px;line-height:20px;font-size:15px;color:#191919}
.set_evt .set_wrap .set_tit em{display:inline-block;vertical-align:1px;margin-right:6px;min-width:42px;height:16px;line-height:17px;text-align:center;font-weight:bold;font-size:11px;color:#f7486d;border:1px solid #f7486d;border-radius:2px}
.set_evt .set_wrap .set_top{border-top:1px solid #ededef}
.set_evt .set_wrap .set_top .price_info{overflow:hidden;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-pack:center;position:relative;padding:0 70px 0 14px;height:57px;line-height:16px;font-size:12px;font-weight:bold;color:#45464b}
.set_evt .set_wrap .set_top .price_info + .price_info{border-top:1px solid #f2f2f4}
.set_evt .set_wrap .set_top .price_info .price_box{display:block;margin-right:1px}
.set_evt .set_wrap .set_top .price_info .price_box em{font-size:13px;font-weight:normal}
.set_evt .set_wrap .set_top .price_info .price_box2{font-size:13px;color:#757577}
.set_evt .set_wrap .set_top .price_info .price_box2 del{;font-weight:normal;text-decoration:line-through}
.set_evt .set_wrap .set_top .price_info .price_box2 em{font-weight:normal;color:#f7486d}
.set_evt .set_wrap .set_top .price_info .price_box2 em:before{display:inline-block;vertical-align:top;margin:4px 3px 0 4px;width:8px;height:9px;background:url(http://static.naver.net/m/nstore/sp_setevt.png) no-repeat 0 0;background-size:20px 15px;content:''}
.set_evt .set_wrap .set_top .price_info .price_time{font-size:12px;font-weight:bold}
.set_evt .set_wrap .set_top .price_info .price_time em{font-size:13px;font-weight:normal}
.set_evt .set_wrap .set_top .price_info .price_time:before{display:inline-block;vertical-align:top;margin:3px 5px 0 0;width:1px;height:12px;background:url(http://static.naver.net/m/nstore/sp_setevt.png) no-repeat -17px 0;background-size:20px 15px;content:''}
.set_evt .set_wrap .set_top .price_info .price_box + .price_time:before{display:none}
.set_evt .set_wrap .set_top .price_info .btn_buy{display:block;position:absolute;top:50%;right:15px;margin-top:-14px;width:50px;height:27px;line-height:27px;text-align:center;color:#fff;font-weight:bold;font-size:12px;border:1px solid #0897b0;border-radius:3px;background-color:#30b7ce}
.set_evt .set_wrap .set_lst{border-top:1px solid #ececec}
.set_evt .set_wrap .set_lst ul{overflow:hidden;display:-webkit-box;padding:15px 0 0 0;-webkit-box-pack:center}
.set_evt .set_wrap .set_lst ul li{width:74px}
.set_evt .set_wrap .set_lst ul li + li{margin-left:13px}
.set_evt .set_wrap .set_lst ul li a{display:block}
.set_evt .set_wrap .set_lst ul li .set_img{display:block;position:relative}
.set_evt .set_wrap .set_lst ul li .set_img img{vertical-align:top}
.set_evt .set_wrap .set_lst ul li .set_img:before{position:absolute;top:-2px;left:-2px;width:68px;height:97px;background-image:url(http://static.naver.net/m/nstore/op/bg_cart.png);background-position:0 0;background-repeat:no-repeat;content:''}
.set_evt .set_wrap .set_lst ul li dl .lst_tit{position:relative;overflow:hidden;display:-webkit-box;padding:12px 0 4px;max-height:30px;line-height:17px;font-size:13px;font-weight:bold;color:#070710;text-overflow:ellipsis;word-break:break-all;-webkit-line-clamp:2;-webkit-box-orient:vertical}
.set_evt .set_wrap .set_lst ul li dl .lst_wt{overflow:hidden;display:block;margin-top:1px;white-space:nowrap;text-overflow:ellipsis;font-size:12px;color:#727272}
 
/* 이벤트 세트 타입 */
.ly_npay{z-index:2250;position:fixed;top:50%;left:50%;margin:-208px 0 0 -150px;width:300px;height:415px}
.ly_npay .go_evt{position:absolute;bottom:41px;left:45px;width:210px;height:33px;text-indent:-9999px}
.ly_npay .go_clse{position:absolute;top:5px;right:6px;width:25px;height:25px;text-indent:-9999px}
.ly_npay .go_day_clse{position:absolute;bottom:2px;right:10px;width:81px;height:20px;text-indent:-9999px}

/* 2016-01-20 장바구니 디자인 수정 */
.basket .kind_lst li a{text-shadow:none}
.basket .buy_lst .buy_date{position:relative;margin-left:7px;font-size:13px;color:#a5a5a5}
.basket .buy_lst .buy_info{margin-right:6px;color:#09b415}
.basket .buy_lst .buy_date:before{position:absolute;top:3px;left:-7px;width:1px;height:10px;background-color:#ddd;content:''}
.basket .buy_lst input,.basket .del_lst.v2 input{display:block;width:0;height:0;margin-top:-15px;border:none;-webkit-appearance:none}
.basket .del_lst .buy_check:before,.basket .buy_lst .buy_check:before{display:block;width:18px;height:18px;margin-top:6px;content:'';background:url(http://static.naver.net/m/nstore/ico_sbag_chk.png) 0 0 no-repeat;background-size:43px 18px;-webkit-background-size:43px 18px}
.basket .del_lst .buy_check:checked:before,.basket .buy_lst .buy_check:checked:before{margin-top:6px;background-position:-25px 0}
.basket .del_lst.v2 .sc_btn{width:41px;padding:0;border-radius:0;background: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#fff));text-align:center;line-height:25px}
.basket .sc_info .sc_sum{color:#09b415}
.basket .sc_info .sum{color:#09b415}
.basket .sc_info .deal{background:none}
.basket .sc_info .deal .sc_btn{margin:0;padding:14px 0;border-radius:0;border:1px solid #40ad0e;background:-webkit-gradient(linear,0 0,0 100%,from(#40c801),to(#40c801))}
.basket .sc_info .deal{margin:15px 10px 35px}
.basket .sc_info .w50:first-child .sc_btn{margin-right:5px;border:1px solid #d7d7d7;background:-webkit-gradient(linear,0 0,0 100%,from(#fff),to(#fff));color:#444952}

/* 151020 북스 타임딜 */
.sct_time_deal{height:194px;margin:-1px 0 -1px 0;border:1px solid #664ed6;border-width:1px 0;background-color:#715bd4;box-sizing:border-box;-webkit-box-sizing:border-box}
.sct_time_deal.dfred{border:1px solid #009fb2;background-color:#00acc1}
.sct_time_deal .header_time_bx{position:relative;border-bottom:1px solid #664ed6}
.sct_time_deal.dfred .header_time_bx{border-bottom:1px solid #009fb2}
.sct_time_deal .flick_time_bx{position:relative;overflow:hidden;height:142px}
.sct_time_deal .flick-container{height:120px}
.sct_time_deal .flick-container .flick-panel{float:left;width:100%}
.sct_time_deal .card_time_deal{overflow:hidden;display:block;height:142px;padding:18px 15px 0 13px;box-sizing:border-box;-webkit-box-sizing:border-box}
.sct_time_deal.dfred .card_time_deal{padding-left:12px}
.sct_time_deal .card_time_deal .deal_thmb{float:left;position:relative;margin-right:10px;min-height:92px;}
.sct_time_deal .card_time_deal .deal_thmb img{vertical-align:top;padding:2px 0 0 2px}
.sct_time_deal .card_time_deal .deal_thmb:after{position:absolute;top:0;left:0;width:68px;height:97px;background:url(http://static.naver.net/m/nstore/op/bg_cart.png) no-repeat;content:''}
.sct_time_deal .card_time_deal .deal_info{overflow:hidden;color:#fff;min-height:92px;display:box;display:-webkit-box;box-orient:vertical;-webkit-box-orient:vertical;-webkit-box-pack:center;box-pack:center;box-sizing:border-box;-webkit-box-sizing:border-box}
.sct_time_deal .card_time_deal .deal_info .stamp{display:inline-block;height:18px;margin:2px 0 5px 0;padding:0 7px;font-size:11px;line-height:16px;border:1px solid #fff;border-radius:9px;-webkit-border-radius:9px;box-sizing:border-box;-webkit-box-sizing:border-box}
.sct_time_deal .card_time_deal .deal_info .stamp.v2{border:1px solid #4e37b5;background-color:#5740bf}
.sct_time_deal .card_time_deal .deal_info .tlt{overflow:hidden;display:-webkit-box;display:box;max-height:37px;margin-bottom:3px;-webkit-box-orient:vertical;-webkit-line-clamp:2;text-overflow:ellipsis;font-weight:normal;font-size:15px;line-height:19px}
.sct_time_deal .card_time_deal .deal_info .adult {width:16px;height:16px;background:url(http://static.naver.net/m/nstore/im/sp_time_deal_v3.png) no-repeat -34px 0;background-size:50px 100px;-webkit-background-size:50px 100px}

.sct_time_deal .card_time_deal .deal_info .info_bk{display:block;margin-bottom:2px;font-size:12px;line-height:16px;color:#b2a9e6}
.sct_time_deal.dfred .card_time_deal .deal_info .info_bk{color:#8dd0db}
.sct_time_deal .card_time_deal .deal_info .info_bk span{position:relative;display:inline-block;padding:0 6px 0 7px}
.sct_time_deal .card_time_deal .deal_info .info_bk span:before{position:absolute;top:2px;left:0;width:1px;height:11px;background-color:#8d7cdd;content:''}
.sct_time_deal.dfred .card_time_deal .deal_info .info_bk span:before{background-color:#33bdcd}
.sct_time_deal .card_time_deal .deal_info .info_bk span:first-child{padding-left:0}
.sct_time_deal .card_time_deal .deal_info .info_bk span:first-child:before{display:none}
.sct_time_deal .card_time_deal .deal_info span.info_nbk{display:block;padding:0;font-size:12px;line-height:16px;color:#b2a9e6}
.sct_time_deal .card_time_deal .deal_info span.info_nbk:before{display:none}
.sct_time_deal.dfred .card_time_deal .deal_info span.info_nbk{color:#8dd0db}
.sct_time_deal .flick_time_bx .tmd_pg_area{position:absolute;bottom:0;left:0;right:0;margin-top:4px;text-align:center}
.sct_time_deal .flick_time_bx .tmdpg_num{display:inline-block;overflow:hidden;margin:0 5px;vertical-align:middle}
.sct_time_deal .flick_time_bx .tmdpg_num span{display:inline-block;overflow:hidden;width:5px;height:5px;margin:0 1px;border:1px solid #aa9de5;background-color:#aa9de5;border-radius:4px;-webkit-border-radius:4px;box-sizing:border-box;-webkit-box-sizing:border-box;color:transparent;vertical-align:middle}
.sct_time_deal.dfred .flick_time_bx .tmdpg_num span{background-color:#66cdda;border-color:#66cdda}
.sct_time_deal .flick_time_bx .tmdpg_num span.on{width:8px;height:8px;border-color:#fff;background-color:#fff}
.bnr_time_deal{overflow:hidden;position:relative;height:35px;padding:8px 2px 0 0;background-color:#715bd4;font-size:14px;line-height:20px;color:#fff;text-align:center;box-sizing:border-box;-webkit-box-sizing:border-box;z-index:20}
.bnr_time_deal.fred{background-color:#00acc1}
.bnr_time_deal.fred{background-color:#00acc1;text-align:left;position:relative}
.bnr_time_deal .tmd_ico{position:relative;display:inline-block;margin-right:10px;padding:0 10px 0 24px}
.bnr_time_deal .tmd_ico:before{position:absolute;top:1px;left:1px;width:17px;height:17px;background:url(http://static.naver.net/m/nstore/im/sp_time_deal_v2.png) no-repeat;background-size:50px 100px;-webkit-background-size:50px 100px;content:''}
.bnr_time_deal.fred .fred_ico{position:relative;display:inline-block;margin-right:10px;padding:0 10px 0 24px}
.bnr_time_deal.fred .fred_ico:before{position:absolute;top:1px;left:1px;width:16px;height:16px;background:url(http://static.naver.net/m/nstore/im/sp_time_deal_v2.png) no-repeat -29px -23px;background-size:50px 100px;-webkit-background-size:50px 100px;content:''}
.bnr_time_deal .tmd_ico:after{position:absolute;top:3px;right:0;width:1px;height:13px;background-color:#8d7cdd;content:''}
.bnr_time_deal .tmd_ico:before{position:absolute;top:1px;left:1px;width:17px;height:17px;background:url(http://static.naver.net/m/nstore/sp_time_deal_v3.png) no-repeat;background-size:68px 100px;-webkit-background-size:68px 100px;content:''}
.bnr_time_deal.fred .fred_ico{position:relative;display:inline-block;margin-left:9px;padding:0 10px 0 23px;text-align:left}
.bnr_time_deal.fred .fred_ico:before{position:absolute;top:1px;left:1px;width:16px;height:16px;background:url(http://static.naver.net/m/nstore/sp_time_deal_v3.png) no-repeat -29px -23px;background-size:68px 100px;-webkit-background-size:68px 100px;content:''}
.bnr_time_deal .r_day{position:absolute;right:8px;top:8px;font-size:14px;color:#fff}
.timedeal_tit{overflow:hidden;position:relative;padding:9px 57px 11px 57px;border-bottom:1px solid #9594a4;background-color:#fff;font-size:16px;font-weight:normal;color:#191921;text-align:center}
.timedeal_tit .sel{float:none;position:absolute;top:6px;right:6px;text-align:left}
.timedeal_tit .sel .sel_txt{font-size:12px}
.stamp_timedeal{position:absolute;top:84px;left:7px;width:43px;height:19px;padding-left:25px;background:url(http://static.naver.net/m/nstore/sp_time_deal_v3.png) no-repeat 0 -71px;background-size:68px 100px;-webkit-background-size:68px 100px;color:#fff;font-size:9px;line-height:19px;letter-spacing:-1px;z-index:10}
.stamp_timedeal.free{padding-left:13px;width:55px;height:19px;line-height:19px;background-position:0 -45px}
.deal_thmb .stamp_timedeal{position:absolute;top:74px;left:2px;width:64px;height:22px;padding:0;background-color:rgba(0,0,0,.6);background-image:none;color:#fff;font-size:11px;line-height:22px;text-align:center;letter-spacing:0}
.timedeal_prd{margin-left:5px;font-size:13px;color:#0cbb84;vertical-align:1px}
.deal_thmb .stamp_timedeal{top:74px;left:2px;z-index:10}
.sct_time_deal .header_time_bx .lnk_frd{position:relative;display:block;height:39px;padding:11px 0 0 14px;font-size:14px;line-height:18px;color:#fff;box-sizing:border-box;-webkit-box-sizing:border-box}
.sct_time_deal.dfred .header_time_bx .lnk_frd{padding:11px 0 0 13px}
.sct_time_deal .header_time_bx .lnk_frd:after{display:inline-block;width:7px;height:12px;background:url(http://static.naver.net/m/nstore/im/sp_time_deal_v2.png) no-repeat -23px 0;background-size:50px 100px;-webkit-background-size:50px 100px;content:'';vertical-align:top;margin:3px 0 0 7px}
.sct_time_deal .tmd_tab{position:absolute;top:12px;right:15px}
.sct_time_deal.dfred .tmd_tab{right:14px}
.sct_time_deal .tmd_tab ul{overflow:hidden;font}
.sct_time_deal .tmd_tab ul li{display:inline-block;font-size:14px;}
.sct_time_deal .tmd_tab ul li a{color:rgba(255,255,255,0.4)}
.sct_time_deal .tmd_tab ul li.on a{color:#fff}
.sct_time_deal .tmd_tab ul li+li:before{display:inline-block;width:1px;height:13px;background-color:rgba(255,255,255,0.4);content:'';vertical-align:top;margin:2px 11px 0 5px}
.sct_time_deal .bk_ico.hd{width:24px;height:16px;background:url(http://static.naver.net/m/nstore/im/sp_time_deal_v3.png) no-repeat 0 -23px;background-size:50px 100px;-webkit-background-size:50px 100px;}
.nav_dealbox ul{overflow:hidden;position:relative;text-align:center}
.nav_dealbox ul:after{position:absolute;bottom:0;left:0;right:0;width:100%;height:1px;background-color:#ddd;content:''}
.nav_dealbox ul li{display:inline-block;width:50%;height:38px;line-height:38px;font-size:14px;text-align:center}
.nav_dealbox ul li+li{margin-left:-4px}
.nav_dealbox ul li a{display:block;height:38px;color:#191a1c}
.nav_dealbox ul li .pline{display:inline-block;position:relative;}
.nav_dealbox ul li.on a{color:#ee5535}
.nav_dealbox ul li.on .pline:after{position:absolute;bottom:0;left:-10px;right:-10px;height:2px;background-color:#ee5535;content:'';z-index:10}
.nav_dealbox+form .sift{background-color:#f2f2f2}

.lst a .thmb_list_box{overflow:hidden}
.lst a .thmb_list_box .info_use.v2{padding-left:0}
.price.line{overflow:hidden;margin-top:1px;font-size:13px;color:#009dfd}
.price.line .price_info{float:left;margin-right:10px}
.price.line .price_info:last-child{margin-right:0}
.price.line .price_info ~ .price_info{float:left}
.price.line em{margin-left:1px;font-weight:bold}
.price.line .dc_w{margin-left:3px;color:#727275;font-size:.86em}
.price.line .dc_w em{font-weight:normal;text-decoration:line-through}
.lst a .info_free{display:block;clear:both;font-size:11px;color:#ee5535;margin:0}

/* 성인관 추가 */
.ind_adult{height:195px;background-color:#d84b46;border-color:#c2433f;margin:-1px 0 0px 0}
.ind_adult .header_time_bx{border-bottom:1px solid #c2433f}
.ind_adult .header_time_bx strong{display:inline-block;color:#fff;height:40px;line-height:40px;padding-left:16px;font-weight:normal}
.ind_adult .header_time_bx strong:before{display:inline-block;width:17px;height:16px;vertical-align:top;margin:11px 6px 0 0;background:url(http://static.naver.net/m/nstore/ico_ad_clock.png) no-repeat 0 0;background-size:17px 16px;-webkit-background-size:17px 16px;content:''}
.ind_adult .flick_time_bx .tmdpg_num span{width:8px;height:8px;background-color:#e8938f;border:none}
.ind_adult .card_time_deal .deal_info span.info_nbk{color:#f5b0ac}
.ind_adult .card_time_deal .deal_info .info_bk{color:#f5b0ac;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;width:100%}
.ind_adult .card_time_deal .deal_info .info_bk span{display:inline-block;width:1px;height:11px;vertical-align:top;margin:2px 5px 0 6px;background-color:#f5b0ac;padding:0}
.ind_adult .card_time_deal .deal_info .info_bk span:before{disiplay:none}
.ind_adult+.evt.evt_new .lst_thum ul li{padding-bottom:9px}
.ind_adult+.evt.evt_new .lst_thum{padding:5px 3px 9px}
.ind_adult .card_time_deal .deal_thmb{margin-right:16px}
.sct_time_deal.ind_adult .card_time_deal .deal_info .tlt{-webkit-line-clamp:1;}
.lst_adt .flick-container{width:100%}
.lst_adt .flick-container .flick-panel{width:100%}
.lst_adt .flick-container li{float:left;width:33.33%;text-align:center}
.evt.evt_new .lst_thum.adult_lst ul li .pic .msk{top:0;left:8px;width:72px;height:102px;background:url(http://static.naver.net/m/nstore/mask_adult.png) no-repeat 0 0;background-size:72px 102px;-webkit-background-size:72px 102px}
.lst_adt .adult_lst li .pic .msk{top:0;left:7px;width:72px;height:102px;background:url(http://static.naver.net/m/nstore/mask_adult.png) no-repeat 0 0;background-size:72px 102px;-webkit-background-size:72px 102px}
 
.lank_adult{position:relative;top:-1px;background-color:#13bd65;border:1px solid #12ae5d;border-width:1px 0;z-index:10}
.lank_adult .header_time_bx{border-bottom:1px solid #12ae5d}
.lank_adult .header_time_bx strong{display:inline-block;color:#fff;height:40px;line-height:40px;padding-left:16px;font-weight:normal}
.lank_adult .evt{padding:0 0 19px}
.lank_adult .scroll_time_bx{background-color:#13bd65}
.lank_adult .evt.evt_new .lst_thum{background-color:#13bd65;padding:7px 0 0;box-sizing:border-box;-webkit-box-sizing:border-box;height:169px}
.lank_adult .evt.evt_new .lst_thum ul{background-color:#13bd65;padding:5px 0 0px;text-align:left}
.lank_adult .evt.evt_new .lst_thum ul li{text-align:center;width:107px;box-sizing:border-box;-webkit-box-sizing:border-box}
.lank_adult .evt.evt_new .lst_thum ul li:first-child{margin-left:0}
.lank_adult .evt.evt_new .lst_thum ul li a{display:block;margin:0 4px}
.lank_adult .evt.evt_new .lst_thum ul li .dsc .title.v2{width:100%;color:#fff}
.lank_adult .evt.evt_new .lst_thum ul li .dsc{width:100%;margin:4px 0 0}
.lank_adult .evt.evt_new .lst_thum.adult_lst ul li .pic .msk{left:50%;margin-left:-36px}
.lank_adult .evt.evt_new .lst_thum ul li .stick{top:-11px;left:50%;margin-left:-43px}
.evt.evt_new .lst_thum.adult_lst ul{margin:0 2px 0;padding:17px 0 12px}
.lank_adult .evt.evt_new .lst_thum.adult_lst ul{margin:0 2px 0;padding:17px 8px 0}
.evt.evt_new .lst_thum.adult_lst ul+ul{padding:22px 0 12px}
.evt.evt_new .lst_thum.adult_lst ul li .stick{top:-9px}
.lank_adult .scroll_time_bx .tmd_pg_area{position:absolute;bottom:12px;left:0;right:0;margin-top:4px;text-align:center}
.lank_adult .scroll_time_bx .tmdpg_num{display:inline-block;overflow:hidden;margin:0 5px;vertical-align:middle}
.lank_adult .scroll_time_bx .tmdpg_num span{display:inline-block;overflow:hidden;width:8px;height:8px;margin:0 1px;background-color:#5ddb9a;border-radius:4px;-webkit-border-radius:4px;box-sizing:border-box;-webkit-box-sizing:border-box;color:transparent;vertical-align:middle}
.lank_adult .scroll_time_bx .tmdpg_num span.on{width:8px;height:8px;border-color:#fff;background-color:#fff}
.sct_time_deal.ind_adult .card_time_deal .deal_thmb:after{position:absolute;top:0;left:0;width:65px;height:93px;background-position:0 0;background:url(http://static.naver.net/m/nstore/sp_movieevt_v3.png) no-repeat -150px -53px;background-size:250px 300px}

/* 결합이벤트 페이지 리스트형 */
.evt.evt_new .combi_list{padding:0 10px 30px 10px;background-color:#fff;border-radius:3px}
.evt.evt_new .combi_list h4{padding:20px 0 8px;border-bottom:2px solid #5d91ad;font-size:15px;color:#000}
.evt.evt_new .combi_list ul{padding:0;border-radius:0}
.evt.evt_new .combi_list .lst .cart_bg{top:19px;left:8px}

/* 결합이벤트 페이지 썸네일형 */
.evt.evt_new .combi_thum h4:first-child{padding-top:20px}
.evt.evt_new .combi_thum h4{padding:24px 0 6px;border-bottom:2px solid #5d91ad;font-size:15px;color:#000}
.evt.evt_new .combi_thum .lst_thum{padding-top:0;padding-bottom:19px}
.evt.evt_new .combi_thum .lst_thum ul{padding-top:25px}
.evt.evt_new .combi_thum .lst_thum ul li .pic .msk{left:11px}
.evt.evt_new .combi_thum li .cart_bg{top:-1px;left:9.5px}

/*오늘 또 쿠폰 추가 및 썸네일 변경*/
.today_coupon{background-color:#e7e7e7 !important}
.today_coupon .sct_time_deal.dfred{margin:10px 9px;border-style:solid;border-width:1px 1px 2px 1px;border-color:#dcdfe2;background-color:#fff;border-radius:3px}
.today_coupon .sct_time_deal.dfred .header_time_bx{border-bottom:1px solid #ecedf0}
.today_coupon .sct_time_deal.dfred .card_time_deal .deal_info .info_bk{color:#c6c6c9}
.today_coupon .sct_time_deal.dfred .card_time_deal .deal_info .info_bk span:before{background-color:#c6c6c9}
.today_coupon .sct_time_deal.dfred .card_time_deal .deal_info span.info_nbk{color:#c6c6c9}
.today_coupon .sct_time_deal.dfred .flick_time_bx .tmdpg_num span{background-color:#e6e6e6;border-color:#e6e6e6}
.today_coupon .sct_time_deal.dfred .flick_time_bx .tmdpg_num span.on{background-color:#ff416d;border-color:#ff416d}
.today_coupon .sct_time_deal.dfred .flick_time_bx .tmdpg_num.td_btn span.on{background-color:#7471f6;border-color:#7471f6}
.today_coupon .sct_time_deal .header_time_bx .lnk_frd{color:#4f505a}
.today_coupon .lst,.box_books .cp_lst{background-color:#fff}
.today_coupon .tmd_tab ul li+li:before{background-color:#d4d5d7}
.today_coupon .tmd_tab ul li a{color:#d4d5d7}
.today_coupon .tmd_tab ul li.on:first-child a{color:#7471f6}
.today_coupon .tmd_tab ul li.on a{color:#ff416d}
.stamp_daily,.stamp_remain{position:absolute;top:74px;left:2px;z-index:20;width:64px;height:22px;padding:0;background-color:rgba(255,65,109,.85);background-image:none;color:#fff;font-size:11px;line-height:22px;text-align:center;letter-spacing:0}
.stamp_remain,.catalog_comics .stamp_remain{background-color:rgba(116,113,246,0.85);}
.today_coupon .day_coupon{color:#ff416d}
.today_coupon .day_coupon:before{display:inline-block;width:18px;height:12px;margin:-2px 5px 0 0;background:url(http://static.naver.net/m/nstore/im/sp_today_coupon_v2.png) no-repeat 0 -41px;background-size:100px 120px;-webkit-background-size:100px 120px;content:'';vertical-align:middle}
.today_coupon .card_time_deal .deal_info .tlt{display:block;color:#000}
.today_coupon .header_time_bx .lnk_frd:after{background-image:url(http://static.naver.net/m/nstore/im/sp_today_coupon_v2.png);background-position:-93px 0;background-repeat:no-repeat;background-size:100px 120px;-webkit-background-size:100px 120px}
.today_coupon .cp_lst{background-color:#fff}
.ico_daily_coupon,.ico_time_deal{overflow:hidden;position:absolute;top:7px;left:9px;z-index:10;width:37px;height:37px;background-image:url(http://static.naver.net/m/nstore/im/sp_today_coupon_v2.png);background-position:0 0;background-repeat:no-repeat;background-size:100px 120px;-webkit-background-size:100px 120px;line-height:1000px;color:transparent}
.ico_time_deal{background-position:-45px 0}
.catalog_comics .stamp_daily,.catalog_comics .stamp_remain{top:87px;left:15px}
.today_coupon .stamp{border:1px solid #7471f6 !important;color:#7471f6}
.comic_top_bok .ico_daily_coupon,.comic_top_bok .ico_time_deal{top:-6px;left:-4px}
.comic_top_bok .stamp_daily,.comic_top_bok .stamp_remain{top:70px}
.bind_time_deal,.bind_today_coupon{position:relative;height:35px;background-color:#ff416d;font-size:14px;line-height:35px;color:#fff;text-align:center;box-sizing:border-box;-webkit-box-sizing:border-box;z-index:20}
.bind_time_deal{background-color:#715bd4}
.bind_today_coupon a,.bind_time_deal a{display:block;position:relative;height:35px;color:#fff;text-align:center}
.bind_today_coupon .ico_once_again,.bind_time_deal .ico_rest_time{display:inline-block;overflow:hidden;width:98px;height:14px;vertical-align:middle;background:url(http://static.naver.net/m/nstore/im/sp_today_coupon_v2.png) no-repeat 0 -64px;background-size:100px 120px;-webkit-background-size:100px 120px;line-height:1000px;color:transparent}
.bind_time_deal .ico_rest_time{width:68px;height:16px;background:url(http://static.naver.net/m/nstore/im/sp_today_coupon_v2.png) no-repeat 0 -86px;background-size:100px 120px;-webkit-background-size:100px 120px}
.bind_today_coupon .count_time,.bind_time_deal .count_time{font-size:13px}
.bind_today_coupon .count_time:after,.bind_time_deal .count_time:after{display:inline-block;overflow:hidden;width:15px;height:15px;padding-left:7px;margin-top:-1px;background:url(http://static.naver.net/m/nstore/im/sp_today_coupon_v2.png) no-repeat -20px -41px;background-size:100px 120px;-webkit-background-size:100px 120px;content:'';vertical-align:middle}
.bind_today_coupon .ly_info,.bind_time_deal .ly_info{display:none}
.bind_today_coupon .ly_info.on,.bind_time_deal .ly_info.on{display:block;position:absolute;z-index:20;left:50%;width:240px;height:108px;margin-left:-121px;border:1px solid #e1e1e1;border-radius:4px;background-color:#fff;text-align:left}
.bind_today_coupon .ly_info strong,.bind_time_deal .ly_info strong{display:block;height:35px;padding-left:10px;color:#000;border-bottom:1px solid #e1e1e1;line-height:35px;font-size:15px;font-family:normal}
.bind_today_coupon .ly_info p,.bind_time_deal .ly_info p{margin:6px 10px;color:#6c6c6c;font-size:12px;line-height:20px}
.bind_today_coupon .ly_info p em{color:#ff416d}
.bind_time_deal .ly_info p em{color:#7471f6}
.bind_today_coupon .ly_info:after,.bind_time_deal .ly_info:after{overflow:hidden;position:absolute;top:-8px;left:50%;width:20px;height:16px;margin-left:-10px;content:'';background:url(http://static.naver.net/m/nstore/im/sp_today_coupon_v2.png) no-repeat 0 -111px;background-size:100px 120px;-webkit-background-size:100px 120px}
.bind_today_coupon .btn_coupon_clse,.bind_time_deal .btn_coupon_clse{overflow:hidden;position:absolute;top:0;right:0;width:14px;height:14px;padding:10px;background:url(http://static.naver.net/m/nstore/im/sp_today_coupon_v2.png) no-repeat -76px -32px;background-size:100px 120px;-webkit-background-size:100px 120px;line-height:1000px}
/* 161012 드라마 회차별 페이지 개선 */
.broadcast_num .cate_tit{border:0;padding:12px 0 13px 10px}
.broadcast_num .cate_tit .back2{left:10px}
.broadcast_num .video_box{position:relative;width:100%;height:180px;margin-bottom:-1px;background:#000;text-align:center}
.broadcast_num .play_box{display:block;overflow:hidden;position:absolute;top:50%;left:50%;margin:-30px 0 0 -22px;text-align:center}
.broadcast_num .play_box .play_btn{display:block;width:44px;height:44px;background:url(http://static.naver.net/m/nstore/im/sp_bro_num.png) 0 -143px no-repeat;background-size:50px 200px;-webkit-background-size:50px 200px;line-height:1000px;color:transparent}
.broadcast_num .play_box .bro_date dd{font-size:9px;color:#fff;letter-spacing:-1px}
.broadcast_num .play_box .bro_date .colon{display:inline-block;padding:0 2px}
.broadcast_num .bro_info{overflow:hidden;padding:0 15px;font-size:15px;height:37px;line-height:37px;border-bottom:1px solid #eaeaea;border-top:1px solid #eaeaea}
.broadcast_num .bro_info strong{float:left;font-weight:400}
.broadcast_num .bro_info .bro_date{float:left;padding-left:8px;font-size:12px;color:#777;vertical-align:top}
.broadcast_num .bro_info .choose_way{float:right;font-size:12px;color:#777;}
.broadcast_num .bro_info .choose_way li{float:left;position:relative;padding-left:13px}
.broadcast_num .bro_info .choose_way .streaming:before{position:absolute;top:13px;left:6px;width:1px;height:12px;background:#ccc;content:''}
.broadcast_num .bro_summary{padding:12px 15px 32px}
.broadcast_num .bro_summary p{font-size:15px;line-height:18px;color:#5e5d5d}
.broadcast_num .num_btn_box{overflow:hidden;padding:0 15px 25px}
.broadcast_num .num_btn_box ul{overflow:hidden;width:100%;font-size:0}
.broadcast_num .num_btn_box ul li{display:inline-block;width:22.068%;height:30px;border:1px solid #d5d5d5;margin-left:-1px}
.broadcast_num .num_btn_box ul li:first-child{margin:0}
.broadcast_num .num_btn_box ul li a{display:block;font-size:12px;color:#000;line-height:30px;text-align:center}
.broadcast_num .num_btn_box .btn4{float:right;width:30.344%;min-width:86px;height:30px;font-size:12px;background:#00c73c;border:1px solid #00b536}
.broadcast_num .num_btn_box .btn4 a{position:relative;padding:0 2px;line-height:30px;color:#fff;text-align:center}
.broadcast_num .num_btn_box .btn4 strong{text-align:right}
.broadcast_num .attention:before,.broadcast_num .box:before,.broadcast_num .present:before{display:inline-block;padding-right:4px;margin-top:7px;width:16px;height:17px;background:url(http://static.naver.net/m/nstore/im/sp_bro_num.png) no-repeat #fff;background-size:50px 200px;-webkit-background-size:50px 200px;content:'';vertical-align:top}
.broadcast_num .num_btn_box .attention:before{background-position:0 0}
.broadcast_num .num_btn_box .btn.on .attention:before{background-position:0 -106px}
.broadcast_num .num_btn_box .present:before{background-position:0 -36px}
.broadcast_num .num_btn_box .box:before{background-position:0 -70px}
.broadcast_num .num_btn_box .btn.on span:after{background-position:0 -106px}
.broadcast_num .cost_info{overflow:hidden;height:132px;padding:0 15px 57px;background:#fff}
.broadcast_num .cost_info.goods_info{height:auto}
.broadcast_num .cost_info .evt_banner{position:relative;padding:10px 15px 4px;margin:0 -15px 12px;background:#f6f6f6;border-top:1px solid #eaeaea;border-bottom:1px solid #eaeaea}
.broadcast_num .cost_info .evt_banner .event_info{padding-bottom:6px;line-height:18px}
.broadcast_num .cost_info .evt_banner .event_info em{display:inline-block;margin:-3px 2px 0 0;padding:0 2px;border-radius:2px;border:1px solid #f03f2b;font-size:11px;line-height:16px;color:#f03f2b;vertical-align:middle}
.broadcast_num .btn_dn_box{position:absolute;bottom:0;width:100%;height:38px;z-index:20;margin:0 -15px;border-top:1px solid #eaeaea;border-bottom:1px solid #eaeaea;background:#fff}
.broadcast_num .btn_info_close,.broadcast_num .btn_info_more{display:block;height:38px;font-size:14px;color:#777;line-height:38px;text-align:center}
.broadcast_num .cost_info .btn_info_more,.broadcast_num .cost_info.goods_info .btn_info_close{display:block}
.broadcast_num .cost_info .btn_info_close,.broadcast_num .cost_info.goods_info .btn_info_more{display:none}
.broadcast_num .btn_info_close:after,.broadcast_num .btn_info_more:after{display:inline-block;width:7px;height:7px;margin:13px 0 0 6px;border:1px solid #777;border-width:1px 1px 0 0;-webkit-transform:rotate(135deg);transform:rotate(135deg);content:'';vertical-align:top}
.broadcast_num .cost_info.goods_info .btn_info_close:after{margin:17px 0 0 6px;-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}
.broadcast_num .cost_dtl_v4{padding:0 0 0 85px}
.broadcast_num + .sns{border-bottom:1px solid #eaeaea}

/*명품 영화관 페이지 추가*/
.luxury_tit{border-bottom:1px solid #e0e1e5}
.cate_tit_detail{display:block;height:34px;text-align:center;background:#f7fbfe;border-bottom:1px solid #9395a4}
.cate_tit_detail .detail_notice{position:relative;line-height:34px;font-size:13px;color:#535353;padding-left:24px}
.cate_tit_detail .detail_notice .detail_icon{position:absolute;left:0;top:-1px;display:inline-block;width:20px;height:17px;background:url(http://static.naver.net/m/nstore/im/sp_movieevt_v4.png) no-repeat;background-size:250px 300px;background-position:0 -283px}
.u_sel3_area2{border-bottom:1px solid #cdcdd1}