{
  "name": "gulp_task",
  "version": "1.0.0",
  "description": "gulp_task",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "http://gitlab2.uit.nhncorp.com/ParkSangHun/gulp_task.git"
  },
  "author": "ParkSangHun",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.17.2",
    "gulp": "^3.9.1",
    "gulp-csslint": "^0.3.1",
    "gulp-hint-web-reporter": "^1.1.4",
    "gulp-htmlhint": "^0.3.1",
    "gulp-util": "^3.0.7"
  },
  "dependencies": {
    "del": "^2.2.2"
  }
}
